# Hornoad

sprites/hornoad.gfx;1536;0x2e926c;4
sprites/hornoad.pal;48;0x2eaa6c;2

# Movable platform

sprites/movable_platform.gfx;512;0x2ed2e8;4
sprites/movable_platform.pal;16;0x2edae8;2

# Nettori

sprites/nettori.gfx;4096;0x365bd4;4
sprites/nettori.pal;128;0x369bd4;2
sprites/nettori_purple.pal;16;0x36a480;2
sprites/nettori_red.pal;16;0x36a4a0;2
sprites/nettori_glowing_1.pal;16;0x36a4c0;2
sprites/nettori_glowing_2.pal;16;0x36a4e0;2
sprites/nettori_glowing_3.pal;16;0x36a500;2

# Zazabi

sprites/zazabi.gfx;4096;0x36dd18;4
sprites/zazabi.pal;128;0x371d18;2

# Elevator pad

sprites/elevator_pad.gfx;512;0x372cd0;4
sprites/elevator_pad.pal;16;0x3734d0;2

# Serris

sprites/serris.gfx;4096;0x3736f8;4
sprites/serris.pal;128;0x3776f8;2
sprites/serris_phase_two.pal;32;0x378750;2
sprites/serris_phase_three.pal;32;0x378790;2

# Hud

hud/ammo_digits.gfx;1152;0x3e7a9c;1
hud/energy_digits.gfx;320;0x3e7f1c;1
hud/energy_tanks_full.gfx;1280;0x3e805c;1
hud/energy_tanks_empty.gfx;2816;0x3e855c;1
hud/energy_tank_one_full.gfx;32;0x3e905c;1
hud/energy_tank_one_full_one_empty.gfx;32;0x3e907c;1

# Escape

escape/palette.pal;48;0x3e909c;2
escape/graphics.gfx;2048;0x3e90fc;1

# Title screen

menus/title_screen/characters.gfx;768;0x590998;1
menus/title_screen/objects.gfx.lz;1974;0x590c9c;4
menus/title_screen/objects.pal;256;0x592b74;2
menus/title_screen/592d74.pal;256;0x592d74;2
menus/title_screen/592f74.pal;256;0x592f74;2
menus/title_screen/press_start.pal;128;0x593174;2

menus/title_screen/logo.gfx.lz;3153;0x593274;4
menus/title_screen/logo.tt;597;0x5963b8;4
menus/title_screen/logo.pal;128;0x596d0c;2
menus/title_screen/596e0c.pal;128;0x596e0c;2

# Blobs

Blob_a5224_2e4904.bin;2356960;0xa5224;1
Blob_2e5cae_2e6160.bin;1202;0x2e5cae;1
Blob_2e6382_2ed2e8.bin;28518;0x2e6382;1
Blob_2edb20_365a14.bin;491252;0x2edb20;1
Blob_3787d0_3bdebc.bin;284396;0x3787d0;1
Blob_3be1be_3e392c.bin;153454;0x3be1be;1
Blob_3e40dc_3e7a9c.bin;14784;0x3e40dc;1
Blob_3e9940_3ec038.bin;9976;0x3e9940;1
Blob_3ec1a8_590998.bin;1722352;0x3ec1a8;1
Blob_597708_79a29c.bin;2108308;0x597708;1
Blob_79afe0_79ecc8.bin;15592;0x79afe0;1
