# SA-X

sa_x/28ff60.gfx;10;28ff62;32
sa_x/2900a2.gfx;12;2900a4;32
sa_x/290224.gfx;13;290226;32
sa_x/2903c6.gfx;16;2903c8;32
sa_x/2905c8.gfx;12;2905ca;32
sa_x/29074a.gfx;11;29074c;32
sa_x/2908ac.gfx;13;2908ae;32
sa_x/290a4e.gfx;16;290a50;32
sa_x/290c50.gfx;15;290c52;32
sa_x/290e32.gfx;12;290e34;32
sa_x/290fb4.gfx;12;290fb6;32
sa_x/291136.gfx;13;291138;32
sa_x/2912d8.gfx;15;2912da;32
sa_x/2914ba.gfx;18;2914bc;32
sa_x/2916fc.gfx;13;2916fe;32
sa_x/29189e.gfx;12;2918a0;32
sa_x/291a20.gfx;15;291a22;32
sa_x/291c02.gfx;20;291c04;32
sa_x/291e84.gfx;19;291e86;32
sa_x/2920e6.gfx;17;2920e8;32
sa_x/292308.gfx;12;29230a;32
sa_x/29248a.gfx;12;29248c;32
sa_x/29260c.gfx;14;29260e;32
sa_x/2927ce.gfx;15;2927d0;32
sa_x/2929b0.gfx;14;2929b2;32
sa_x/292b72.gfx;12;292b74;32
sa_x/292cf4.gfx;13;292cf6;32
sa_x/292e96.gfx;14;292e98;32
sa_x/293058.gfx;13;29305a;32
sa_x/2931fa.gfx;12;2931fc;32
sa_x/29337c.gfx;12;29337e;32
sa_x/2934fe.gfx;12;293500;32
sa_x/293680.gfx;14;293682;32
sa_x/293842.gfx;15;293844;32
sa_x/293a24.gfx;14;293a26;32
sa_x/293be6.gfx;12;293be8;32
sa_x/293d68.gfx;16;293d6a;32
sa_x/293f6a.gfx;18;293f6c;32
sa_x/2941ac.gfx;17;2941ae;32
sa_x/2943ce.gfx;12;2943d0;32
sa_x/294550.gfx;21;294552;32
sa_x/2947f2.gfx;21;2947f4;32
sa_x/294a94.gfx;21;294a96;32
sa_x/294d36.gfx;20;294d38;32
sa_x/294fb8.gfx;21;294fba;32
sa_x/29525a.gfx;21;29525c;32
sa_x/2954fc.gfx;21;2954fe;32
sa_x/29579e.gfx;20;2957a0;32
sa_x/295a20.gfx;17;295a22;32
sa_x/295c42.gfx;17;295c44;32
sa_x/295e64.gfx;17;295e66;32
sa_x/296086.gfx;16;296088;32
sa_x/296288.gfx;16;29628a;32
sa_x/29648a.gfx;16;29648c;32
sa_x/29668c.gfx;18;29668e;32
sa_x/2968ce.gfx;18;2968d0;32
sa_x/296b10.gfx;18;296b12;32
sa_x/296d52.gfx;16;296d54;32
sa_x/296f54.gfx;16;296f56;32
sa_x/297156.gfx;16;297158;32
sa_x/297358.gfx;16;29735a;32
sa_x/29755a.gfx;20;29755c;32
sa_x/2977dc.gfx;19;2977de;32
sa_x/297a3e.gfx;21;297a40;32
sa_x/297ce0.gfx;22;297ce2;32
sa_x/297fa2.gfx;22;297fa4;32
sa_x/298264.gfx;17;298266;32
sa_x/298486.gfx;8;298488;32
sa_x/298588.gfx;8;29858a;32
sa_x/29868a.gfx;4;29868c;32
sa_x/29870c.gfx;4;29870e;32
sa_x/29878e.gfx;4;298790;32
sa_x/298810.gfx;4;298812;32
sa_x/298892.gfx;4;298894;32
sa_x/298914.gfx;4;298916;32
sa_x/298996.gfx;4;298998;32
sa_x/298a18.gfx;4;298a1a;32
sa_x/298a9a.gfx;8;298a9c;32
sa_x/298b9c.gfx;8;298b9e;32
sa_x/298c9e.gfx;22;298ca0;32
sa_x/298f60.gfx;22;298f62;32
sa_x/299222.gfx;22;299224;32
sa_x/2994e4.gfx;21;2994e6;32
sa_x/299786.gfx;22;299788;32
sa_x/299a48.gfx;22;299a4a;32
sa_x/299d0a.gfx;22;299d0c;32
sa_x/299fcc.gfx;21;299fce;32

sa_x/29b3bc.gfx;21;29b3be;32
sa_x/29b65e.gfx;21;29b660;32
sa_x/29b900.gfx;21;29b902;32
sa_x/29bba2.gfx;21;29bba4;32
sa_x/29be44.gfx;22;29be46;32
sa_x/29c106.gfx;22;29c108;32
sa_x/29c3c8.gfx;22;29c3ca;32
sa_x/29c68a.gfx;22;29c68c;32
sa_x/29c94c.gfx;21;29c94e;32
sa_x/29cbee.gfx;21;29cbf0;32
sa_x/29ce90.gfx;21;29ce92;32
sa_x/29d132.gfx;23;29d134;32
sa_x/29d414.gfx;22;29d416;32
sa_x/29d6d6.gfx;26;29d6d8;32
sa_x/29da18.gfx;26;29da1a;32
sa_x/29dd5a.gfx;26;29dd5c;32
sa_x/29e09c.gfx;14;29e09e;32
sa_x/29e25e.gfx;13;29e260;32
sa_x/29e400.gfx;16;29e402;32
sa_x/29e602.gfx;16;29e604;32
sa_x/29e804.gfx;18;29e806;32
sa_x/29ea46.gfx;18;29ea48;32
sa_x/29ec88.gfx;18;29ec8a;32
sa_x/29eeca.gfx;14;29eecc;32
sa_x/29f08c.gfx;16;29f08e;32
sa_x/29f28e.gfx;16;29f290;32
sa_x/29f490.gfx;20;29f492;32
sa_x/29f712.gfx;16;29f714;32
sa_x/29f914.gfx;23;29f916;32
sa_x/29fbf6.gfx;20;29fbf8;32
sa_x/29fe78.gfx;22;29fe7a;32
sa_x/2a013a.gfx;22;2a013c;32
sa_x/2a03fc.gfx;22;2a03fe;32
sa_x/2a06be.gfx;22;2a06c0;32
sa_x/2a0980.gfx;23;2a0982;32
sa_x/2a0c62.gfx;23;2a0c64;32
sa_x/2a0f44.gfx;23;2a0f46;32
sa_x/2a1226.gfx;23;2a1228;32
sa_x/2a1508.gfx;22;2a150a;32
sa_x/2a17ca.gfx;22;2a17cc;32
sa_x/2a1a8c.gfx;22;2a1a8e;32
sa_x/2a1d4e.gfx;24;2a1d50;32
sa_x/2a2050.gfx;23;2a2052;32
sa_x/2a2332.gfx;27;2a2334;32
sa_x/2a2694.gfx;27;2a2696;32
sa_x/2a29f6.gfx;27;2a29f8;32
sa_x/2a2d58.gfx;16;2a2d5a;32
sa_x/2a2f5a.gfx;15;2a2f5c;32
sa_x/2a313c.gfx;15;2a313e;32
sa_x/2a331e.gfx;16;2a3320;32
sa_x/2a3520.gfx;13;2a3522;32
sa_x/2a36c2.gfx;13;2a36c4;32
sa_x/2a3864.gfx;17;2a3866;32
sa_x/2a3a86.gfx;18;2a3a88;32
sa_x/2a3cc8.gfx;19;2a3cca;32
sa_x/2a3f2a.gfx;23;2a3f2c;32
sa_x/2a420c.gfx;28;2a420e;32
sa_x/2a458e.gfx;28;2a4590;32
sa_x/2a4910.gfx;32;2a4912;32
sa_x/2a4d12.gfx;45;2a4d14;32
sa_x/2a52b4.gfx;43;2a52b6;32
sa_x/2a5816.gfx;54;2a5818;32
sa_x/2a5ed8.gfx;19;2a5eda;32
sa_x/2a613a.gfx;17;2a613c;32
sa_x/2a635c.gfx;21;2a635e;32
sa_x/2a65fe.gfx;25;2a6600;32
sa_x/2a6920.gfx;32;2a6922;32
sa_x/2a6d22.gfx;32;2a6d24;32
sa_x/2a7124.gfx;36;2a7126;32
sa_x/2a75a6.gfx;57;2a75a8;32
sa_x/2a7cc8.gfx;51;2a7cca;32
sa_x/2a832a.gfx;58;2a832c;32

sa_x/2a9d4c.gfx;16;2a9d4e;32
sa_x/2a9f4e.gfx;16;2a9f50;32
sa_x/2aa150.gfx;16;2aa152;32
sa_x/2aa352.gfx;16;2aa354;32
sa_x/2aa554.gfx;16;2aa556;32
sa_x/2aa756.gfx;16;2aa758;32
sa_x/2aa958.gfx;16;2aa95a;32
sa_x/2aab5a.gfx;16;2aab5c;32
sa_x/2aad5c.gfx;16;2aad5e;32
sa_x/2aaf5e.gfx;16;2aaf60;32
sa_x/2ab160.gfx;16;2ab162;32
sa_x/2ab362.gfx;16;2ab364;32
sa_x/2ab564.gfx;16;2ab566;32
sa_x/2ab766.gfx;16;2ab768;32
sa_x/2ab968.gfx;16;2ab96a;32
sa_x/2abb6a.gfx;16;2abb6c;32

sa_x/2abe60.gfx;17;2abe62;32
sa_x/2ac082.gfx;17;2ac084;32
sa_x/2ac2a4.gfx;18;2ac2a6;32
sa_x/2ac4e6.gfx;17;2ac4e8;32
sa_x/2ac708.gfx;17;2ac70a;32
sa_x/2ac92a.gfx;18;2ac92c;32
sa_x/2acb6c.gfx;18;2acb6e;32
sa_x/2acdae.gfx;20;2acdb0;32
sa_x/2ad030.gfx;20;2ad032;32
sa_x/2ad2b2.gfx;19;2ad2b4;32
sa_x/2ad514.gfx;19;2ad516;32
sa_x/2ad776.gfx;19;2ad778;32
sa_x/2ad9d8.gfx;20;2ad9da;32
sa_x/2adc5a.gfx;19;2adc5c;32
sa_x/2adebc.gfx;20;2adebe;32
sa_x/2ae13e.gfx;23;2ae140;32
sa_x/2ae420.gfx;23;2ae422;32
sa_x/2ae702.gfx;23;2ae704;32
sa_x/2ae9e4.gfx;23;2ae9e6;32
sa_x/2aecc6.gfx;15;2aecc8;32
sa_x/2aeea8.gfx;18;2aeeaa;32
sa_x/2af0ea.gfx;19;2af0ec;32
sa_x/2af34c.gfx;22;2af34e;32
sa_x/2af60e.gfx;17;2af610;32
sa_x/2af830.gfx;19;2af832;32
sa_x/2afa92.gfx;21;2afa94;32
sa_x/2afd34.gfx;21;2afd36;32
sa_x/2affd6.gfx;22;2affd8;32
sa_x/2b0298.gfx;16;2b029a;32
sa_x/2b049a.gfx;16;2b049c;32
sa_x/2b069c.gfx;18;2b069e;32

sa_x/2b10d8.gfx;16;2b10da;32
sa_x/2b12da.gfx;17;2b12dc;32
sa_x/2b14fc.gfx;18;2b14fe;32
sa_x/2b173e.gfx;18;2b1740;32
sa_x/2b1980.gfx;17;2b1982;32
sa_x/2b1ba2.gfx;17;2b1ba4;32
sa_x/2b1dc4.gfx;21;2b1dc6;32
sa_x/2b2066.gfx;21;2b2068;32
sa_x/2b2308.gfx;21;2b230a;32
sa_x/2b25aa.gfx;17;2b25ac;32
sa_x/2b27cc.gfx;14;2b27ce;32
sa_x/2b298e.gfx;15;2b2990;32
sa_x/2b2b70.gfx;16;2b2b72;32
sa_x/2b2d72.gfx;16;2b2d74;32
sa_x/2b2f74.gfx;15;2b2f76;32
sa_x/2b3156.gfx;15;2b3158;32
sa_x/2b3338.gfx;19;2b333a;32
sa_x/2b359a.gfx;19;2b359c;32
sa_x/2b37fc.gfx;19;2b37fe;32
sa_x/2b3a5e.gfx;15;2b3a60;32

# Hornoad

sprites/hornoad.gfx;1536;0x2e926c;4
sprites/hornoad.pal;48;0x2eaa6c;2

# Halzyn

sprites/halzyn.gfx;1024;0x2eb924;4
sprites/halzyn.pal;32;0x2ec924;2

# Movable platform

sprites/movable_platform.gfx;512;0x2ed2e8;4
sprites/movable_platform.pal;16;0x2edae8;2

# Moto

sprites/moto.gfx;1536;0x2edb20;4
sprites/moto.pal;48;0x2ef320;2

# Save pad

sprites/save_pad.gfx;1536;0x2efa78;4
sprites/save_pad.pal;48;0x2f1278;2

# Gunship

sprites/gunship.gfx;3072;0x2f159c;4
sprites/gunship.pal;96;0x2f459c;2
sprites/gunship_flashing.pal;112;0x2f4738;2

# Yameba

sprites/yameba.gfx;1024;0x2f4a60;4
sprites/yameba.pal;32;0x2f5a60;2
sprites/security_pad_2f78cc.pal;256;0x2f78cc;2

# Security pad

sprites/security_pad.gfx;1536;0x2f5bf0;4
sprites/security_pad.pal;48;0x2f73f0;2

# Area banner

sprites/area_banner.gfx;512;0x2f7acc;4
sprites/area_banner.pal;16;0x2f82cc;2
sprites/area_banner_location.pal;16;0x2f82ec;2

# Skree

sprites/skree.gfx;512;0x2f8894;4
sprites/skree.pal;16;0x2f9094;2

# Zombie researcher

sprites/zombie_researcher.gfx;1536;0x2f93d8;4
sprites/zombie_researcher.pal;48;0x2fabd8;2

# Geemer

sprites/geemer.gfx;1024;0x2fb610;4
sprites/geemer.pal;32;0x2fc610;2

# Arachnus

sprites/arachnus.gfx;4096;0x2fd118;4
sprites/arachnus.pal;128;0x301118;2

# Core-X

sprites/morph_ball_core_x.gfx;2560;0x303304;4
sprites/morph_ball_core_x.pal;80;0x305B04;2
sprites/hi_jump_core_x.gfx;2560;0x3064C8;4
sprites/hi_jump_core_x.pal;80;0x308CC8;2
sprites/speed_booster_core_x.gfx;2560;0x308D68;4
sprites/speed_booster_core_x.pal;80;0x30B568;2
sprites/space_jump_core_x.gfx;2560;0x30B608;4
sprites/space_jump_core_x.pal;80;0x30DE08;2
sprites/gravity_core_x.gfx;2560;0x30DEA8;4
sprites/gravity_core_x.pal;80;0x3106A8;2
sprites/screw_attack_core_x.gfx;2560;0x310748;4
sprites/screw_attack_core_x.pal;80;0x312F48;2

# Core-X downloading varia

sprites/core_x_downloading_varia.gfx;2048;0x312FE8;4
sprites/core_x_downloading_varia.pal;64;0x314FE8;2
sprites/varia_x_after_downloading.gfx;1024;0x315414;4

# Waver

sprites/waver.gfx;1024;0x316468;4
sprites/waver.pal;32;0x317468;2

# Sciser

sprites/sciser.gfx;0x3176c4;0x3186c4
sprites/sciser.pal;0x3186c4;0x318704
sprites/gold_sciser.gfx;0x319118;0x31a118
sprites/gold_sciser.pal;0x31a118;0x31a158

# B.O.X

sprites/box.gfx;0x343090;0x347090
sprites/box.pal;0x347090;0x347190

# Blue X

sprites/blue_x.gfx;1024;0x35de98;4
sprites/blue_x.pal;32;0x35ee98;2

# Missile hatch

sprites/missile_hatch.gfx;512;0x35f400;4
sprites/missile_hatch.pal;16;0x35fc00;2

# Super missile barrier

sprites/super_missile_barrier.gfx;512;0x35fd0c;4
sprites/super_missile_barrier.pal;16;0x36050c;2

# Power bomb barrier

sprites/power_bomb_barrier.gfx;1024;0x36068c;4
sprites/power_bomb_barrier.pal;32;0x36168c;2

# Ripper

sprites/ripper.gfx;512;0x361aa0;4
sprites/ripper.pal;16;0x3622a0;2

# Zoro cocoon

sprites/zoro_cocoon.gfx;1024;0x36232c;4
sprites/zoro_cocoon.pal;32;0x36332c;2

sprites/zoro_husk.gfx;512;0x3634f0;4
sprites/zoro_husk.pal;16;0x363cf0;2

# Gadora

sprites/gadora.gfx;1024;0x363d4c;4
sprites/gadora.pal;32;0x364d4c;2

# Destroyed data pad

sprites/destroyed_data_pad.gfx;512;0x365158;4
sprites/destroyed_data_pad.pal;16;0x365958;2

# Nettori

sprites/nettori.gfx;4096;0x365bd4;4
sprites/nettori.pal;128;0x369bd4;2
sprites/nettori_purple.pal;16;0x36a480;2
sprites/nettori_red.pal;16;0x36a4a0;2
sprites/nettori_glowing_1.pal;16;0x36a4c0;2
sprites/nettori_glowing_2.pal;16;0x36a4e0;2
sprites/nettori_glowing_3.pal;16;0x36a500;2

# Zazabi

sprites/zazabi.gfx;4096;0x36dd18;4
sprites/zazabi.pal;128;0x371d18;2

# Elevator pad

sprites/elevator_pad.gfx;512;0x372cd0;4
sprites/elevator_pad.pal;16;0x3734d0;2

# Serris

sprites/serris.gfx;4096;0x3736f8;4
sprites/serris.pal;128;0x3776f8;2
sprites/serris_phase_two.pal;32;0x378750;2
sprites/serris_phase_three.pal;32;0x378790;2

# Owtch

sprites/owtch.gfx;512;0x3787d0;4
sprites/owtch.pal;16;0x378fd0;2

# Hud

hud/ammo_digits.gfx;1152;0x3e7a9c;1
hud/energy_digits.gfx;320;0x3e7f1c;1
hud/energy_tanks_full.gfx;1280;0x3e805c;1
hud/energy_tanks_empty.gfx;2816;0x3e855c;1
hud/energy_tank_one_full.gfx;32;0x3e905c;1
hud/energy_tank_one_full_one_empty.gfx;32;0x3e907c;1

# Escape

escape/palette.pal;48;0x3e909c;2
escape/graphics.gfx;2048;0x3e90fc;1

# Title screen

menus/title_screen/characters.gfx;768;0x590998;1
menus/title_screen/objects.gfx.lz;1974;0x590c9c;4
menus/title_screen/objects.pal;256;0x592b74;2
menus/title_screen/592d74.pal;256;0x592d74;2
menus/title_screen/592f74.pal;256;0x592f74;2
menus/title_screen/press_start.pal;128;0x593174;2

menus/title_screen/logo.gfx.lz;3153;0x593274;4
menus/title_screen/logo.tt;597;0x5963b8;4
menus/title_screen/logo.pal;128;0x596d0c;2
menus/title_screen/596e0c.pal;128;0x596e0c;2

# Blobs

Blob_a5224_a5710.bin;1260;0xa5224;1
Blob_289970_28fd04.bin;25492;0x289970;1
Blob_28fd08_28ff60.bin;0x28fd08;0x28ff60
Blob_2b4018_2e4904.bin;0x2b4018;0x2e4904
Blob_2e6382_2eb8ac.bin;21802;0x2e6382;1
Blob_31a158_3420b4.bin;0x31a158;0x3420b4
Blob_3480c8_35dd74.bin;0x3480c8;0x35dd74
Blob_3791d4_3bdebc.bin;281832;0x3791d4;1
Blob_3be1be_3e392c.bin;153454;0x3be1be;1
Blob_3e40dc_3e7a9c.bin;14784;0x3e40dc;1
Blob_3e9940_3ec038.bin;9976;0x3e9940;1
Blob_3ec1a8_590998.bin;1722352;0x3ec1a8;1
Blob_597708_79a29c.bin;2108308;0x597708;1
Blob_79b458_79ecc8.bin;14448;0x79b458;1
