# Hornoad

sprites/hornoad.gfx;1536;0x2e926c;4
sprites/hornoad.pal;48;0x2eaa6c;2

# Movable platform

sprites/movable_platform.gfx;512;0x2ed2e8;4
sprites/movable_platform.pal;16;0x2edae8;2

# Moto

sprites/moto.gfx;1536;0x2edb20;4
sprites/moto.pal;48;0x2ef320;2

# Save pad

sprites/save_pad.gfx;1536;0x2efa78;4
sprites/save_pad.pal;48;0x2f1278;2

# Gunship

sprites/gunship.gfx;3072;0x2f159c;4
sprites/gunship.pal;96;0x2f459c;2
sprites/gunship_flashing.pal;112;0x2f4738;2

# Yameba

sprites/yameba.gfx;1024;0x2f4a60;4
sprites/yameba.pal;32;0x2f5a60;2
sprites/security_pad_2f78cc.pal;256;0x2f78cc;2

# Security pad

sprites/security_pad.gfx;1536;0x2f5bf0;4
sprites/security_pad.pal;48;0x2f73f0;2

# Area banner

sprites/area_banner.gfx;512;0x2f7acc;4
sprites/area_banner.pal;16;0x2f82cc;2
sprites/area_banner_location.pal;16;0x2f82ec;2

# Skree

sprites/skree.gfx;512;0x2f8894;4
sprites/skree.pal;16;0x2f9094;2

# Blue X

sprites/blue_x.gfx;1024;0x35de98;4
sprites/blue_x.pal;32;0x35ee98;2

# Missile hatch

sprites/missile_hatch.gfx;512;0x35f400;4
sprites/missile_hatch.pal;16;0x35fc00;2

# Super missile barrier

sprites/super_missile_barrier.gfx;512;0x35fd0c;4
sprites/super_missile_barrier.pal;16;0x36050c;2

# Power bomb barrier

sprites/power_bomb_barrier.gfx;1024;0x36068c;4
sprites/power_bomb_barrier.pal;32;0x36168c;2

# Ripper

sprites/ripper.gfx;512;0x361aa0;4
sprites/ripper.pal;16;0x3622a0;2

# Zoro cocoon

sprites/zoro_cocoon.gfx;1024;0x36232c;4
sprites/zoro_cocoon.pal;32;0x36332c;2

sprites/zoro_husk.gfx;512;0x3634f0;4
sprites/zoro_husk.pal;16;0x363cf0;2

# Gadora

sprites/gadora.gfx;1024;0x363d4c;4
sprites/gadora.pal;32;0x364d4c;2

# Destroyed data pad

sprites/destroyed_data_pad.gfx;512;0x365158;4
sprites/destroyed_data_pad.pal;16;0x365958;2

# Nettori

sprites/nettori.gfx;4096;0x365bd4;4
sprites/nettori.pal;128;0x369bd4;2
sprites/nettori_purple.pal;16;0x36a480;2
sprites/nettori_red.pal;16;0x36a4a0;2
sprites/nettori_glowing_1.pal;16;0x36a4c0;2
sprites/nettori_glowing_2.pal;16;0x36a4e0;2
sprites/nettori_glowing_3.pal;16;0x36a500;2

# Zazabi

sprites/zazabi.gfx;4096;0x36dd18;4
sprites/zazabi.pal;128;0x371d18;2

# Elevator pad

sprites/elevator_pad.gfx;512;0x372cd0;4
sprites/elevator_pad.pal;16;0x3734d0;2

# Serris

sprites/serris.gfx;4096;0x3736f8;4
sprites/serris.pal;128;0x3776f8;2
sprites/serris_phase_two.pal;32;0x378750;2
sprites/serris_phase_three.pal;32;0x378790;2

# Hud

hud/ammo_digits.gfx;1152;0x3e7a9c;1
hud/energy_digits.gfx;320;0x3e7f1c;1
hud/energy_tanks_full.gfx;1280;0x3e805c;1
hud/energy_tanks_empty.gfx;2816;0x3e855c;1
hud/energy_tank_one_full.gfx;32;0x3e905c;1
hud/energy_tank_one_full_one_empty.gfx;32;0x3e907c;1

# Escape

escape/palette.pal;48;0x3e909c;2
escape/graphics.gfx;2048;0x3e90fc;1

# Title screen

menus/title_screen/characters.gfx;768;0x590998;1
menus/title_screen/objects.gfx.lz;1974;0x590c9c;4
menus/title_screen/objects.pal;256;0x592b74;2
menus/title_screen/592d74.pal;256;0x592d74;2
menus/title_screen/592f74.pal;256;0x592f74;2
menus/title_screen/press_start.pal;128;0x593174;2

menus/title_screen/logo.gfx.lz;3153;0x593274;4
menus/title_screen/logo.tt;597;0x5963b8;4
menus/title_screen/logo.pal;128;0x596d0c;2
menus/title_screen/596e0c.pal;128;0x596e0c;2

# Blobs

Blob_a5224_28fd04.bin;2009824;0xa5224;1
Blob_28fd08_2e4904.bin;347132;0x28fd08;1
Blob_2e5cae_2e6160.bin;1202;0x2e5cae;1
Blob_2e6382_2ed2e8.bin;28518;0x2e6382;1
Blob_2f93d0_35dd74.bin;412068;0x2f93d0;1
Blob_3787d0_3bdebc.bin;284396;0x3787d0;1
Blob_3be1be_3e392c.bin;153454;0x3be1be;1
Blob_3e40dc_3e7a9c.bin;14784;0x3e40dc;1
Blob_3e9940_3ec038.bin;9976;0x3e9940;1
Blob_3ec1a8_590998.bin;1722352;0x3ec1a8;1
Blob_597708_79a29c.bin;2108308;0x597708;1
Blob_79afe0_79ecc8.bin;15592;0x79afe0;1

