# SA-X

sa_x/28ff60.gfx;10;28ff62;32
sa_x/2900a2.gfx;12;2900a4;32
sa_x/290224.gfx;13;290226;32
sa_x/2903c6.gfx;16;2903c8;32
sa_x/2905c8.gfx;12;2905ca;32
sa_x/29074a.gfx;11;29074c;32
sa_x/2908ac.gfx;13;2908ae;32
sa_x/290a4e.gfx;16;290a50;32
sa_x/290c50.gfx;15;290c52;32
sa_x/290e32.gfx;12;290e34;32
sa_x/290fb4.gfx;12;290fb6;32
sa_x/291136.gfx;13;291138;32
sa_x/2912d8.gfx;15;2912da;32
sa_x/2914ba.gfx;18;2914bc;32
sa_x/2916fc.gfx;13;2916fe;32
sa_x/29189e.gfx;12;2918a0;32
sa_x/291a20.gfx;15;291a22;32
sa_x/291c02.gfx;20;291c04;32
sa_x/291e84.gfx;19;291e86;32
sa_x/2920e6.gfx;17;2920e8;32
sa_x/292308.gfx;12;29230a;32
sa_x/29248a.gfx;12;29248c;32
sa_x/29260c.gfx;14;29260e;32
sa_x/2927ce.gfx;15;2927d0;32
sa_x/2929b0.gfx;14;2929b2;32
sa_x/292b72.gfx;12;292b74;32
sa_x/292cf4.gfx;13;292cf6;32
sa_x/292e96.gfx;14;292e98;32
sa_x/293058.gfx;13;29305a;32
sa_x/2931fa.gfx;12;2931fc;32
sa_x/29337c.gfx;12;29337e;32
sa_x/2934fe.gfx;12;293500;32
sa_x/293680.gfx;14;293682;32
sa_x/293842.gfx;15;293844;32
sa_x/293a24.gfx;14;293a26;32
sa_x/293be6.gfx;12;293be8;32
sa_x/293d68.gfx;16;293d6a;32
sa_x/293f6a.gfx;18;293f6c;32
sa_x/2941ac.gfx;17;2941ae;32
sa_x/2943ce.gfx;12;2943d0;32
sa_x/294550.gfx;21;294552;32
sa_x/2947f2.gfx;21;2947f4;32
sa_x/294a94.gfx;21;294a96;32
sa_x/294d36.gfx;20;294d38;32
sa_x/294fb8.gfx;21;294fba;32
sa_x/29525a.gfx;21;29525c;32
sa_x/2954fc.gfx;21;2954fe;32
sa_x/29579e.gfx;20;2957a0;32
sa_x/295a20.gfx;17;295a22;32
sa_x/295c42.gfx;17;295c44;32
sa_x/295e64.gfx;17;295e66;32
sa_x/296086.gfx;16;296088;32
sa_x/296288.gfx;16;29628a;32
sa_x/29648a.gfx;16;29648c;32
sa_x/29668c.gfx;18;29668e;32
sa_x/2968ce.gfx;18;2968d0;32
sa_x/296b10.gfx;18;296b12;32
sa_x/296d52.gfx;16;296d54;32
sa_x/296f54.gfx;16;296f56;32
sa_x/297156.gfx;16;297158;32
sa_x/297358.gfx;16;29735a;32
sa_x/29755a.gfx;20;29755c;32
sa_x/2977dc.gfx;19;2977de;32
sa_x/297a3e.gfx;21;297a40;32
sa_x/297ce0.gfx;22;297ce2;32
sa_x/297fa2.gfx;22;297fa4;32
sa_x/298264.gfx;17;298266;32
sa_x/298486.gfx;8;298488;32
sa_x/298588.gfx;8;29858a;32
sa_x/29868a.gfx;4;29868c;32
sa_x/29870c.gfx;4;29870e;32
sa_x/29878e.gfx;4;298790;32
sa_x/298810.gfx;4;298812;32
sa_x/298892.gfx;4;298894;32
sa_x/298914.gfx;4;298916;32
sa_x/298996.gfx;4;298998;32
sa_x/298a18.gfx;4;298a1a;32
sa_x/298a9a.gfx;8;298a9c;32
sa_x/298b9c.gfx;8;298b9e;32
sa_x/298c9e.gfx;22;298ca0;32
sa_x/298f60.gfx;22;298f62;32
sa_x/299222.gfx;22;299224;32
sa_x/2994e4.gfx;21;2994e6;32
sa_x/299786.gfx;22;299788;32
sa_x/299a48.gfx;22;299a4a;32
sa_x/299d0a.gfx;22;299d0c;32
sa_x/299fcc.gfx;21;299fce;32

sa_x/29b3bc.gfx;21;29b3be;32
sa_x/29b65e.gfx;21;29b660;32
sa_x/29b900.gfx;21;29b902;32
sa_x/29bba2.gfx;21;29bba4;32
sa_x/29be44.gfx;22;29be46;32
sa_x/29c106.gfx;22;29c108;32
sa_x/29c3c8.gfx;22;29c3ca;32
sa_x/29c68a.gfx;22;29c68c;32
sa_x/29c94c.gfx;21;29c94e;32
sa_x/29cbee.gfx;21;29cbf0;32
sa_x/29ce90.gfx;21;29ce92;32
sa_x/29d132.gfx;23;29d134;32
sa_x/29d414.gfx;22;29d416;32
sa_x/29d6d6.gfx;26;29d6d8;32
sa_x/29da18.gfx;26;29da1a;32
sa_x/29dd5a.gfx;26;29dd5c;32
sa_x/29e09c.gfx;14;29e09e;32
sa_x/29e25e.gfx;13;29e260;32
sa_x/29e400.gfx;16;29e402;32
sa_x/29e602.gfx;16;29e604;32
sa_x/29e804.gfx;18;29e806;32
sa_x/29ea46.gfx;18;29ea48;32
sa_x/29ec88.gfx;18;29ec8a;32
sa_x/29eeca.gfx;14;29eecc;32
sa_x/29f08c.gfx;16;29f08e;32
sa_x/29f28e.gfx;16;29f290;32
sa_x/29f490.gfx;20;29f492;32
sa_x/29f712.gfx;16;29f714;32
sa_x/29f914.gfx;23;29f916;32
sa_x/29fbf6.gfx;20;29fbf8;32
sa_x/29fe78.gfx;22;29fe7a;32
sa_x/2a013a.gfx;22;2a013c;32
sa_x/2a03fc.gfx;22;2a03fe;32
sa_x/2a06be.gfx;22;2a06c0;32
sa_x/2a0980.gfx;23;2a0982;32
sa_x/2a0c62.gfx;23;2a0c64;32
sa_x/2a0f44.gfx;23;2a0f46;32
sa_x/2a1226.gfx;23;2a1228;32
sa_x/2a1508.gfx;22;2a150a;32
sa_x/2a17ca.gfx;22;2a17cc;32
sa_x/2a1a8c.gfx;22;2a1a8e;32
sa_x/2a1d4e.gfx;24;2a1d50;32
sa_x/2a2050.gfx;23;2a2052;32
sa_x/2a2332.gfx;27;2a2334;32
sa_x/2a2694.gfx;27;2a2696;32
sa_x/2a29f6.gfx;27;2a29f8;32
sa_x/2a2d58.gfx;16;2a2d5a;32
sa_x/2a2f5a.gfx;15;2a2f5c;32
sa_x/2a313c.gfx;15;2a313e;32
sa_x/2a331e.gfx;16;2a3320;32
sa_x/2a3520.gfx;13;2a3522;32
sa_x/2a36c2.gfx;13;2a36c4;32
sa_x/2a3864.gfx;17;2a3866;32
sa_x/2a3a86.gfx;18;2a3a88;32
sa_x/2a3cc8.gfx;19;2a3cca;32
sa_x/2a3f2a.gfx;23;2a3f2c;32
sa_x/2a420c.gfx;28;2a420e;32
sa_x/2a458e.gfx;28;2a4590;32
sa_x/2a4910.gfx;32;2a4912;32
sa_x/2a4d12.gfx;45;2a4d14;32
sa_x/2a52b4.gfx;43;2a52b6;32
sa_x/2a5816.gfx;54;2a5818;32
sa_x/2a5ed8.gfx;19;2a5eda;32
sa_x/2a613a.gfx;17;2a613c;32
sa_x/2a635c.gfx;21;2a635e;32
sa_x/2a65fe.gfx;25;2a6600;32
sa_x/2a6920.gfx;32;2a6922;32
sa_x/2a6d22.gfx;32;2a6d24;32
sa_x/2a7124.gfx;36;2a7126;32
sa_x/2a75a6.gfx;57;2a75a8;32
sa_x/2a7cc8.gfx;51;2a7cca;32
sa_x/2a832a.gfx;58;2a832c;32

sa_x/2a9d4c.gfx;16;2a9d4e;32
sa_x/2a9f4e.gfx;16;2a9f50;32
sa_x/2aa150.gfx;16;2aa152;32
sa_x/2aa352.gfx;16;2aa354;32
sa_x/2aa554.gfx;16;2aa556;32
sa_x/2aa756.gfx;16;2aa758;32
sa_x/2aa958.gfx;16;2aa95a;32
sa_x/2aab5a.gfx;16;2aab5c;32
sa_x/2aad5c.gfx;16;2aad5e;32
sa_x/2aaf5e.gfx;16;2aaf60;32
sa_x/2ab160.gfx;16;2ab162;32
sa_x/2ab362.gfx;16;2ab364;32
sa_x/2ab564.gfx;16;2ab566;32
sa_x/2ab766.gfx;16;2ab768;32
sa_x/2ab968.gfx;16;2ab96a;32
sa_x/2abb6a.gfx;16;2abb6c;32

sa_x/2abe60.gfx;17;2abe62;32
sa_x/2ac082.gfx;17;2ac084;32
sa_x/2ac2a4.gfx;18;2ac2a6;32
sa_x/2ac4e6.gfx;17;2ac4e8;32
sa_x/2ac708.gfx;17;2ac70a;32
sa_x/2ac92a.gfx;18;2ac92c;32
sa_x/2acb6c.gfx;18;2acb6e;32
sa_x/2acdae.gfx;20;2acdb0;32
sa_x/2ad030.gfx;20;2ad032;32
sa_x/2ad2b2.gfx;19;2ad2b4;32
sa_x/2ad514.gfx;19;2ad516;32
sa_x/2ad776.gfx;19;2ad778;32
sa_x/2ad9d8.gfx;20;2ad9da;32
sa_x/2adc5a.gfx;19;2adc5c;32
sa_x/2adebc.gfx;20;2adebe;32
sa_x/2ae13e.gfx;23;2ae140;32
sa_x/2ae420.gfx;23;2ae422;32
sa_x/2ae702.gfx;23;2ae704;32
sa_x/2ae9e4.gfx;23;2ae9e6;32
sa_x/2aecc6.gfx;15;2aecc8;32
sa_x/2aeea8.gfx;18;2aeeaa;32
sa_x/2af0ea.gfx;19;2af0ec;32
sa_x/2af34c.gfx;22;2af34e;32
sa_x/2af60e.gfx;17;2af610;32
sa_x/2af830.gfx;19;2af832;32
sa_x/2afa92.gfx;21;2afa94;32
sa_x/2afd34.gfx;21;2afd36;32
sa_x/2affd6.gfx;22;2affd8;32
sa_x/2b0298.gfx;16;2b029a;32
sa_x/2b049a.gfx;16;2b049c;32
sa_x/2b069c.gfx;18;2b069e;32

sa_x/2b10d8.gfx;16;2b10da;32
sa_x/2b12da.gfx;17;2b12dc;32
sa_x/2b14fc.gfx;18;2b14fe;32
sa_x/2b173e.gfx;18;2b1740;32
sa_x/2b1980.gfx;17;2b1982;32
sa_x/2b1ba2.gfx;17;2b1ba4;32
sa_x/2b1dc4.gfx;21;2b1dc6;32
sa_x/2b2066.gfx;21;2b2068;32
sa_x/2b2308.gfx;21;2b230a;32
sa_x/2b25aa.gfx;17;2b25ac;32
sa_x/2b27cc.gfx;14;2b27ce;32
sa_x/2b298e.gfx;15;2b2990;32
sa_x/2b2b70.gfx;16;2b2b72;32
sa_x/2b2d72.gfx;16;2b2d74;32
sa_x/2b2f74.gfx;15;2b2f76;32
sa_x/2b3156.gfx;15;2b3158;32
sa_x/2b3338.gfx;19;2b333a;32
sa_x/2b359a.gfx;19;2b359c;32
sa_x/2b37fc.gfx;19;2b37fe;32
sa_x/2b3a5e.gfx;15;2b3a60;32

sa_x/fading.pal;16;0x2b4168;32
sa_x/screw_attack.pal;4;0x2b4368;32
sa_x/transforming_into_monster.pal;1;0x2b43e8;32

# Samus

samus/gfx/Top_Left_Running_Frame0.gfx;5;2b505a;32
samus/gfx/Bottom_Left_Running_Frame0.gfx;6;2b50fc;32
samus/gfx/Top_Left_Running_Frame1.gfx;5;2b51be;32
samus/gfx/Bottom_Left_Running_Frame1.gfx;6;2b5260;32
samus/gfx/Top_Left_Running_Frame2.gfx;6;2b5322;32
samus/gfx/Bottom_Left_Running_Frame2.gfx;8;2b53e4;32
samus/gfx/Top_Left_Running_Frame3.gfx;7;2b54e6;32
samus/gfx/Bottom_Left_Running_Frame3.gfx;10;2b55c8;32
samus/gfx/Top_Left_Running_Frame4.gfx;6;2b570a;32
samus/gfx/Bottom_Left_Running_Frame4.gfx;8;2b57cc;32
samus/gfx/Top_Left_Running_Frame5.gfx;5;2b58ce;32
samus/gfx/Bottom_Left_Running_Frame5.gfx;6;2b5970;32
samus/gfx/Top_Left_Running_Frame6.gfx;4;2b5a32;32
samus/gfx/Bottom_Left_Running_Frame6.gfx;6;2b5ab4;32
samus/gfx/Top_Left_Running_Frame7.gfx;5;2b5b76;32
samus/gfx/Bottom_Left_Running_Frame7.gfx;8;2b5c18;32
samus/gfx/Top_Left_Running_Frame8.gfx;5;2b5d1a;32
samus/gfx/Bottom_Left_Running_Frame8.gfx;10;2b5dbc;32
samus/gfx/Top_Left_Running_Frame9.gfx;4;2b5efe;32
samus/gfx/Bottom_Left_Running_Frame9.gfx;8;2b5f80;32
samus/gfx/Top_Left_DiagonalUp_Running_Frame0.gfx;6;2b6082;32
samus/gfx/Top_Left_DiagonalUp_Running_Frame1.gfx;6;2b6144;32
samus/gfx/Top_Left_DiagonalUp_Running_Frame2.gfx;6;2b6206;32
samus/gfx/Top_Left_Forward_Running_Frame0.gfx;6;2b62c8;32
samus/gfx/Top_Left_Forward_Running_Frame1.gfx;6;2b638a;32
samus/gfx/Top_Left_Forward_Running_Frame2.gfx;6;2b644c;32
samus/gfx/Top_Left_DiagonalDown_Running_Frame0.gfx;6;2b650e;32
samus/gfx/Top_Left_DiagonalDown_Running_Frame1.gfx;6;2b65d0;32
samus/gfx/Top_Left_DiagonalDown_Running_Frame2.gfx;6;2b6692;32
samus/gfx/Top_Left_Up_Shooting_Frame1.gfx;5;2b6754;32
samus/gfx/Bottom_Left_Up_Shooting_Frame1.gfx;8;2b67f6;32
samus/gfx/Top_Left_Up_Standing_Frame0.gfx;5;2b68f8;32
samus/gfx/Bottom_Left_Up_Standing_Frame0.gfx;8;2b699a;32
samus/gfx/Top_Left_Up_Standing_Frame2.gfx;5;2b6a9c;32
samus/gfx/Bottom_Left_Up_Standing_Frame2.gfx;8;2b6b3e;32
samus/gfx/Top_Left_Up_Shooting_Frame0.gfx;5;2b6c40;32
samus/gfx/Bottom_Left_Up_Shooting_Frame0.gfx;8;2b6ce2;32
samus/gfx/Top_Left_DiagonalUp_Standing_Frame0.gfx;6;2b6de4;32
samus/gfx/Bottom_Left_DiagonalUp_Standing_Frame0.gfx;8;2b6ea6;32
samus/gfx/Top_Left_DiagonalUp_Standing_Frame1.gfx;6;2b6fa8;32
samus/gfx/Bottom_Left_DiagonalUp_Standing_Frame1.gfx;8;2b706a;32
samus/gfx/Top_Left_DiagonalUp_Standing_Frame2.gfx;6;2b716c;32
samus/gfx/Bottom_Left_DiagonalUp_Standing_Frame2.gfx;8;2b722e;32
samus/gfx/Top_Left_DiagonalUp_Shooting_Frame0.gfx;6;2b7330;32
samus/gfx/Top_Left_Standing_Frame0.gfx;6;2b73f2;32
samus/gfx/Bottom_Left_Standing_Frame0.gfx;8;2b74b4;32
samus/gfx/Top_Left_Standing_Frame1.gfx;6;2b75b6;32
samus/gfx/Bottom_Left_Standing_Frame1.gfx;8;2b7678;32
samus/gfx/Top_Left_Standing_Frame2.gfx;6;2b777a;32
samus/gfx/Bottom_Left_Standing_Frame2.gfx;8;2b783c;32
samus/gfx/Top_Left_Shooting_Frame0.gfx;6;2b793e;32
samus/gfx/Top_Left_DiagonalDown_Standing_Frame0.gfx;6;2b7a00;32
samus/gfx/Bottom_Left_DiagonalDown_Standing_Frame0.gfx;8;2b7ac2;32
samus/gfx/Top_Left_DiagonalDown_Standing_Frame1.gfx;6;2b7bc4;32
samus/gfx/Bottom_Left_DiagonalDown_Standing_Frame1.gfx;8;2b7c86;32
samus/gfx/Top_Left_DiagonalDown_Standing_Frame2.gfx;6;2b7d88;32
samus/gfx/Bottom_Left_DiagonalDown_Standing_Frame2.gfx;8;2b7e4a;32
samus/gfx/Top_Left_DiagonalDown_Shooting_Frame0.gfx;6;2b7f4c;32
samus/gfx/Bottom_Left_Up_Crouching_Frame1.gfx;6;2b800e;32
samus/gfx/Bottom_Left_Up_Crouching_Frame0.gfx;6;2b80d0;32
samus/gfx/Bottom_Left_DiagonalUp_Crouching_Frame1.gfx;6;2b8192;32
samus/gfx/Bottom_Left_DiagonalUp_Crouching_Frame0.gfx;6;2b8254;32
samus/gfx/Top_Left_Crouching_Frame1.gfx;6;2b8316;32
samus/gfx/Bottom_Left_Crouching_Frame1.gfx;6;2b83d8;32
samus/gfx/Bottom_Left_Crouching_Frame0.gfx;6;2b849a;32
samus/gfx/Bottom_Left_DiagonalDown_Crouching_Frame1.gfx;6;2b855c;32
samus/gfx/Bottom_Left_DiagonalDown_Crouching_Frame0.gfx;6;2b861e;32
samus/gfx/Top_Right_Running_Frame0.gfx;7;2b86e0;32
samus/gfx/Top_Right_Running_Frame1.gfx;6;2b87c2;32
samus/gfx/Top_Right_Running_Frame2.gfx;8;2b8884;32
samus/gfx/Top_Right_Running_Frame3.gfx;7;2b8986;32
samus/gfx/Top_Right_Running_Frame4.gfx;6;2b8a68;32
samus/gfx/Top_Right_Running_Frame5.gfx;6;2b8b2a;32
samus/gfx/Top_Right_Running_Frame6.gfx;5;2b8bec;32
samus/gfx/Top_Right_Running_Frame7.gfx;6;2b8c8e;32
samus/gfx/Top_Right_Running_Frame8.gfx;6;2b8d50;32
samus/gfx/Top_Right_Running_Frame9.gfx;5;2b8e12;32
samus/gfx/Top_Right_DiagonalUp_Running_Frame0.gfx;4;2b8eb4;32
samus/gfx/Top_Right_DiagonalUp_Running_Frame1.gfx;4;2b8f36;32
samus/gfx/Top_Right_DiagonalUp_Running_Frame2.gfx;6;2b8fb8;32
samus/gfx/Top_Right_Forward_Running_Frame0.gfx;5;2b907a;32
samus/gfx/Top_Right_Forward_Running_Frame1.gfx;5;2b911c;32
samus/gfx/Top_Right_Forward_Running_Frame2.gfx;5;2b91be;32
samus/gfx/Top_Right_DiagonalDown_Running_Frame0.gfx;5;2b9260;32
samus/gfx/Top_Right_DiagonalDown_Running_Frame1.gfx;5;2b9302;32
samus/gfx/Top_Right_DiagonalDown_Running_Frame2.gfx;5;2b93a4;32
samus/gfx/Top_Right_Up_Standing_Frame0.gfx;4;2b9446;32
samus/gfx/Top_Right_Up_Standing_Frame1.gfx;4;2b94c8;32
samus/gfx/Top_Right_Up_Standing_Frame2.gfx;4;2b954a;32
samus/gfx/Top_Right_Up_Shooting_Frame0.gfx;4;2b95cc;32
samus/gfx/Bottom_Right_Up_Shooting_Frame0.gfx;8;2b964e;32
samus/gfx/Top_Right_DiagonalUp_Standing_Frame0.gfx;6;2b9750;32
samus/gfx/Top_Right_DiagonalUp_Standing_Frame1.gfx;6;2b9812;32
samus/gfx/Top_Right_DiagonalUp_Standing_Frame2.gfx;6;2b98d4;32
samus/gfx/Top_Right_DiagonalUp_Shooting_Frame0.gfx;6;2b9996;32
samus/gfx/Top_Right_Standing_Frame0.gfx;5;2b9a58;32
samus/gfx/Top_Right_Standing_Frame1.gfx;5;2b9afa;32
samus/gfx/Top_Right_Standing_Frame2.gfx;5;2b9b9c;32
samus/gfx/Top_Right_Shooting_Frame0.gfx;5;2b9c3e;32
samus/gfx/Top_Right_DiagonalDown_Standing_Frame0.gfx;5;2b9ce0;32
samus/gfx/Top_Right_DiagonalDown_Standing_Frame1.gfx;5;2b9d82;32
samus/gfx/Top_Right_DiagonalDown_Standing_Frame2.gfx;5;2b9e24;32
samus/gfx/Top_Right_DiagonalDown_Shooting_Frame0.gfx;5;2b9ec6;32
samus/gfx/Bottom_Right_Up_Crouching_Frame1.gfx;6;2b9f68;32
samus/gfx/Bottom_Right_Up_Crouching_Frame0.gfx;6;2ba02a;32
samus/gfx/Bottom_Right_DiagonalUp_Crouching_Frame1.gfx;6;2ba0ec;32
samus/gfx/Bottom_Right_DiagonalUp_Crouching_Frame0.gfx;6;2ba1ae;32
samus/gfx/Bottom_Right_Crouching_Frame1.gfx;6;2ba270;32
samus/gfx/Bottom_Right_Crouching_Frame0.gfx;6;2ba332;32
samus/gfx/Bottom_Right_DiagonalDown_Crouching_Frame1.gfx;6;2ba3f4;32
samus/gfx/Bottom_Right_DiagonalDown_Crouching_Frame0.gfx;6;2ba4b6;32
samus/gfx/Top_Left_Skidding_Frame0.gfx;12;2ba578;32
samus/gfx/Bottom_Left_Skidding_Frame0.gfx;8;2ba6fa;32
samus/gfx/Top_Left_Armed_Skidding_Frame0.gfx;12;2ba7fc;32
samus/gfx/Top_Right_Skidding_Frame0.gfx;12;2ba97e;32
samus/gfx/Top_Right_Armed_Skidding_Frame0.gfx;12;2bab00;32
samus/gfx/Top_Left_HitByOmegaMetroid_Frame0.gfx;13;2bac82;32
samus/gfx/Bottom_Left_HitByOmegaMetroid_Frame0.gfx;6;2bae24;32
samus/gfx/Top_Left_HitByOmegaMetroid_Frame1.gfx;13;2baee6;32
samus/gfx/Bottom_Left_HitByOmegaMetroid_Frame1.gfx;6;2bb088;32
samus/gfx/Top_Left_HitByOmegaMetroid_Frame2.gfx;12;2bb14a;32
samus/gfx/Bottom_Left_HitByOmegaMetroid_Frame2.gfx;6;2bb2cc;32
samus/gfx/Top_Left_LookingUp_HitByOmegaMetroid_Frame0.gfx;13;2bb38e;32
samus/gfx/Top_Left_LookingUp_HitByOmegaMetroid_Frame1.gfx;13;2bb530;32
samus/gfx/Top_Left_LookingUp_HitByOmegaMetroid_Frame2.gfx;12;2bb6d2;32
samus/gfx/Top_Right_HitByOmegaMetroid_Frame0.gfx;14;2bb854;32
samus/gfx/Top_Right_HitByOmegaMetroid_Frame1.gfx;12;2bba16;32
samus/gfx/Top_Right_HitByOmegaMetroid_Frame2.gfx;10;2bbb98;32
samus/gfx/Top_Right_LookingUp_HitByOmegaMetroid_Frame0.gfx;14;2bbcda;32
samus/gfx/Top_Right_LookingUp_HitByOmegaMetroid_Frame1.gfx;12;2bbe9c;32
samus/gfx/Top_Right_LookingUp_HitByOmegaMetroid_Frame2.gfx;10;2bc01e;32
samus/gfx/Top_Left_DelayBeforeShinesparking_Frame0.gfx;5;2bdfea;32
samus/gfx/Bottom_Left_DelayBeforeShinesparking_Frame0.gfx;7;2be08c;32
samus/gfx/Top_Left_MidAir_Frame0.gfx;8;2be16e;32
samus/gfx/Bottom_Left_MidAir_Frame0.gfx;7;2be270;32
samus/gfx/Top_Left_MidAir_Frame1.gfx;8;2be352;32
samus/gfx/Bottom_Left_MidAir_Frame1.gfx;6;2be454;32
samus/gfx/Top_Left_MidAir_Frame2.gfx;8;2be516;32
samus/gfx/Bottom_Left_MidAir_Frame2.gfx;5;2be618;32
samus/gfx/Top_Left_MidAir_Frame3.gfx;8;2be6ba;32
samus/gfx/Bottom_Left_MidAir_Frame3.gfx;6;2be7bc;32
samus/gfx/Top_Left_MidAir_Frame4.gfx;8;2be87e;32
samus/gfx/Bottom_Left_MidAir_Frame4.gfx;8;2be980;32
samus/gfx/Top_Left_MidAir_Frame5.gfx;8;2bea82;32
samus/gfx/Bottom_Left_MidAir_Frame5.gfx;8;2beb84;32
samus/gfx/Top_Left_Landing_Frame0.gfx;8;2bec86;32
samus/gfx/Bottom_Left_Landing_Frame0.gfx;6;2bed88;32
samus/gfx/Top_Left_Landing_Frame1.gfx;9;2bee4a;32
samus/gfx/Bottom_Left_Landing_Frame1.gfx;6;2bef6c;32
samus/gfx/Top_Left_Up_MidAir_Frame0.gfx;5;2bf02e;32
samus/gfx/Top_Left_Up_MidAir_Frame1.gfx;5;2bf0d0;32
samus/gfx/Top_Left_Up_MidAir_Frame2.gfx;5;2bf172;32
samus/gfx/Top_Left_DiagonalUp_MidAir_Frame0.gfx;6;2bf214;32
samus/gfx/Top_Left_DiagonalUp_MidAir_Frame1.gfx;6;2bf2d6;32
samus/gfx/Top_Left_DiagonalUp_MidAir_Frame2.gfx;6;2bf398;32
samus/gfx/Top_Left_Forward_MidAir_Frame0.gfx;6;2bf45a;32
samus/gfx/Top_Left_Forward_MidAir_Frame1.gfx;6;2bf51c;32
samus/gfx/Top_Left_Forward_MidAir_Frame2.gfx;6;2bf5de;32
samus/gfx/Top_Left_DiagonalDown_MidAir_Frame0.gfx;6;2bf6a0;32
samus/gfx/Top_Left_DiagonalDown_MidAir_Frame1.gfx;6;2bf762;32
samus/gfx/Top_Left_DiagonalDown_MidAir_Frame2.gfx;6;2bf824;32
samus/gfx/Top_2c42a8_Frame0.gfx;5;2bf8e6;32
samus/gfx/Top_2c42c8_Frame0.gfx;6;2bf988;32
samus/gfx/Top_2c42e8_Frame0.gfx;6;2bfa4a;32
samus/gfx/Top_2c4308_Frame0.gfx;6;2bfb0c;32
samus/gfx/Top_Left_GrabbedByYakuza_Frame0.gfx;8;2bfbce;32
samus/gfx/Bottom_Left_GrabbedByYakuza_Frame0.gfx;8;2bfcd0;32
samus/gfx/Top_2c4328_Frame0.gfx;8;2bfdd2;32
samus/gfx/Bottom_2c4328_Frame0.gfx;8;2bfed4;32
samus/gfx/Top_Right_DelayBeforeShinesparking_Frame0.gfx;6;2bffd6;32
samus/gfx/Bottom_Right_DelayBeforeShinesparking_Frame0.gfx;7;2c0098;32
samus/gfx/Top_Right_MidAir_Frame0.gfx;8;2c017a;32
samus/gfx/Top_Right_MidAir_Frame1.gfx;8;2c027c;32
samus/gfx/Top_Right_MidAir_Frame2.gfx;8;2c037e;32
samus/gfx/Top_Right_MidAir_Frame3.gfx;8;2c0480;32
samus/gfx/Top_Right_MidAir_Frame4.gfx;8;2c0582;32
samus/gfx/Top_Right_MidAir_Frame5.gfx;8;2c0684;32
samus/gfx/Top_Right_Landing_Frame0.gfx;8;2c0786;32
samus/gfx/Top_Right_Landing_Frame1.gfx;9;2c0888;32
samus/gfx/Bottom_Right_Landing_Frame1.gfx;6;2c09aa;32
samus/gfx/Top_Right_Up_MidAir_Frame0.gfx;4;2c0a6c;32
samus/gfx/Top_Right_Up_MidAir_Frame1.gfx;4;2c0aee;32
samus/gfx/Top_Right_Up_MidAir_Frame2.gfx;4;2c0b70;32
samus/gfx/Top_Right_DiagonalUp_MidAir_Frame0.gfx;6;2c0bf2;32
samus/gfx/Top_Right_DiagonalUp_MidAir_Frame1.gfx;6;2c0cb4;32
samus/gfx/Top_Right_DiagonalUp_MidAir_Frame2.gfx;6;2c0d76;32
samus/gfx/Top_Right_Forward_MidAir_Frame0.gfx;5;2c0e38;32
samus/gfx/Top_Right_Forward_MidAir_Frame1.gfx;5;2c0eda;32
samus/gfx/Top_Right_Forward_MidAir_Frame2.gfx;5;2c0f7c;32
samus/gfx/2c101c.gfx;5;2c101e;32
samus/gfx/Top_Right_DiagonalDown_MidAir_Frame0.gfx;5;2c10c0;32
samus/gfx/Top_Right_DiagonalDown_MidAir_Frame1.gfx;5;2c1162;32
samus/gfx/Top_Right_DiagonalDown_MidAir_Frame2.gfx;5;2c1204;32
samus/gfx/Top_2c4668_Frame0.gfx;4;2c12a6;32
samus/gfx/Top_2c4688_Frame0.gfx;6;2c1328;32
samus/gfx/Top_2c46a8_Frame0.gfx;6;2c13ea;32
samus/gfx/Top_2c46c8_Frame0.gfx;5;2c14ac;32
samus/gfx/Top_Right_GrabbedByYakuza_Frame0.gfx;8;2c154e;32
samus/gfx/Top_2c46e8_Frame0.gfx;8;2c1650;32
samus/gfx/Top_Left_Spinning_Frame0.gfx;16;2c1752;32
samus/gfx/Top_Left_Spinning_Frame1.gfx;8;2c1954;32
samus/gfx/Top_Left_Spinning_Frame2.gfx;16;2c1a56;32
samus/gfx/Top_Left_Spinning_Frame3.gfx;8;2c1c58;32
samus/gfx/Top_Right_Spinning_Frame0.gfx;16;2c1d5a;32
samus/gfx/Top_Right_Spinning_Frame1.gfx;8;2c1f5c;32
samus/gfx/Top_Right_Spinning_Frame2.gfx;16;2c205e;32
samus/gfx/Top_Right_Spinning_Frame3.gfx;8;2c2260;32
samus/gfx/Top_Left_StartingSpinJump_Frame0.gfx;8;2c2362;32
samus/gfx/Bottom_Left_StartingSpinJump_Frame0.gfx;6;2c2464;32
samus/gfx/Top_Right_StartingSpinJump_Frame0.gfx;5;2c2526;32
samus/gfx/Top_Left_Shinesparking_Frame0.gfx;8;2c25c8;32
samus/gfx/Bottom_Left_Shinesparking_Frame0.gfx;8;2c26ca;32
samus/gfx/Top_Left_Shinesparking_Frame1.gfx;8;2c27cc;32
samus/gfx/Bottom_Left_Shinesparking_Frame1.gfx;8;2c28ce;32
samus/gfx/Top_Right_Shinesparking_Frame0.gfx;8;2c29d0;32
samus/gfx/Top_Right_Shinesparking_Frame1.gfx;8;2c2ad2;32
samus/gfx/Top_Left_Sidewards_Shinesparking_Frame0.gfx;10;2c2bd4;32
samus/gfx/Bottom_Left_Sidewards_Shinesparking_Frame0.gfx;8;2c2d16;32
samus/gfx/Top_Left_Sidewards_Shinesparking_Frame1.gfx;10;2c2e18;32
samus/gfx/Bottom_Left_Sidewards_Shinesparking_Frame1.gfx;9;2c2f5a;32
samus/gfx/Top_Right_Sidewards_Shinesparking_Frame0.gfx;14;2c307c;32
samus/gfx/Top_Right_Sidewards_Shinesparking_Frame1.gfx;10;2c323e;32
samus/gfx/Top_Left_Up_UnusedCrouching_Frame0.gfx;5;2c4d2a;32
samus/gfx/2c4dca.gfx;8;2c4dcc;32
samus/gfx/Top_Left_Up_TurningAround_Frame0.gfx;5;2c4ece;32
samus/gfx/Bottom_Left_Up_TurningAround_Frame0.gfx;8;2c4f70;32
samus/gfx/Top_Left_Up_TurningAround_Frame1.gfx;5;2c5072;32
samus/gfx/Top_Right_Up_UnusedCrouching_Frame0.gfx;5;2c5114;32
samus/gfx/Top_Left_DiagonalUp_UnusedCrouching_Frame0.gfx;6;2c51b6;32
samus/gfx/2c5276.gfx;8;2c5278;32
samus/gfx/Top_Left_DiagonalUp_TurningAround_Frame0.gfx;6;2c537a;32
samus/gfx/Bottom_Left_DiagonalUp_TurningAround_Frame0.gfx;8;2c543c;32
samus/gfx/Top_Left_DiagonalUp_TurningAround_Frame1.gfx;5;2c553e;32
samus/gfx/Top_Right_DiagonalUp_UnusedCrouching_Frame0.gfx;6;2c55e0;32
samus/gfx/Top_Left_UnusedCrouching_Frame0.gfx;7;2c56a2;32
samus/gfx/2c5782.gfx;8;2c5784;32
samus/gfx/Top_Left_TurningAround_Frame0.gfx;8;2c5886;32
samus/gfx/Top_Left_TurningAround_Frame1.gfx;7;2c5988;32
samus/gfx/2c5a68.gfx;7;2c5a6a;32
samus/gfx/Top_Left_DiagonalDown_UnusedCrouching_Frame0.gfx;8;2c5b4c;32
samus/gfx/2c5c4c.gfx;8;2c5c4e;32
samus/gfx/Top_Left_DiagonalDown_TurningAround_Frame0.gfx;8;2c5d50;32
samus/gfx/Top_Left_DiagonalDown_TurningAround_Frame1.gfx;8;2c5e52;32
samus/gfx/2c5f52.gfx;7;2c5f54;32
samus/gfx/Bottom_Left_Up_UnusedCrouching_Frame0.gfx;6;2c6036;32
samus/gfx/Bottom_Left_Up_TurningAroundAndCrouching_Frame0.gfx;6;2c60f8;32
samus/gfx/Bottom_Left_DiagonalUp_UnusedCrouching_Frame0.gfx;6;2c61ba;32
samus/gfx/Bottom_Left_UnusedCrouching_Frame0.gfx;6;2c627c;32
samus/gfx/Top_Right_UnusedCrouching_Frame0.gfx;6;2c633e;32
samus/gfx/Bottom_Left_DiagonalDown_UnusedCrouching_Frame0.gfx;6;2c6400;32
samus/gfx/Top_Right_DiagonalDown_UnusedCrouching_Frame0.gfx;5;2c64c2;32
samus/gfx/Bottom_Left_Up_TurningAroundMidAir_Frame0.gfx;6;2c6564;32
samus/gfx/Top_Left_DiagonalDown_TurningAroundMidAir_Frame0.gfx;9;2c6626;32
samus/gfx/2c6746.gfx;9;2c6748;32
samus/gfx/Top_Left_Unmorphing_Frame2.gfx;8;2c686a;32
samus/gfx/Top_Left_Morphing_Frame0.gfx;8;2c696c;32
samus/gfx/Top_Left_Morphing_Frame1.gfx;4;2c6a6e;32
samus/gfx/Top_Left_MorphBall_Frame0.gfx;5;2c6af0;32
samus/gfx/Top_Left_Morphing_Frame2.gfx;5;2c6b92;32
samus/gfx/Top_Left_MorphBall_Frame2.gfx;5;2c6c34;32
samus/gfx/Top_Left_OnSavePad_Frame1.gfx;15;2c6cd6;32
samus/gfx/Top_Left_OnSavePad_Frame2.gfx;15;2c6eb8;32
samus/gfx/Top_Left_OnSavePad_Frame3.gfx;15;2c709a;32
samus/gfx/Top_Left_OnNavigationPad_Frame0.gfx;6;2c727c;32
samus/gfx/Bottom_Left_OnNavigationPad_Frame0.gfx;4;2c733e;32
samus/gfx/Top_Left_OnNavigationPad_Frame1.gfx;9;2c73c0;32
samus/gfx/Bottom_Left_OnNavigationPad_Frame1.gfx;6;2c74e2;32
samus/gfx/Top_Right_OnNavigationPad_Frame0.gfx;10;2c75a4;32
samus/gfx/Top_Left_OnNavigationPad_Frame2.gfx;9;2c76e6;32
samus/gfx/Top_Left_OnNavigationPad_Frame3.gfx;9;2c7808;32
samus/gfx/Top_Left_OnNavigationPad_Frame6.gfx;11;2c792a;32
samus/gfx/Top_Left_OnNavigationPad_Frame7.gfx;12;2c7a8c;32
samus/gfx/Top_Left_OnNavigationPad_Frame14.gfx;9;2c7c0e;32
samus/gfx/Top_Left_OnNavigationPad_Frame12.gfx;9;2c7d30;32
samus/gfx/Top_Left_UsingAnElevator_Frame0.gfx;6;2c7e52;32
samus/gfx/Bottom_Left_UsingAnElevator_Frame0.gfx;4;2c7f14;32
samus/gfx/Top_Left_UsingAnElevator_Frame2.gfx;9;2c7f96;32
samus/gfx/Bottom_Left_UsingAnElevator_Frame2.gfx;6;2c80b8;32
samus/gfx/2c8178.gfx;9;2c817a;32
samus/gfx/2c829a.gfx;6;2c829c;32
samus/gfx/Top_Right_UsingAnElevator_Frame0.gfx;8;2c835e;32
samus/gfx/Top_Left_DownloadingAbility_Frame0.gfx;9;2c8460;32
samus/gfx/Bottom_Left_DownloadingAbility_Frame0.gfx;6;2c8582;32
samus/gfx/Top_Left_DownloadingAbility_Frame2.gfx;9;2c8644;32
samus/gfx/Bottom_Left_DownloadingAbility_Frame2.gfx;6;2c8766;32
samus/gfx/Top_Left_DownloadingAbility_Frame4.gfx;9;2c8828;32
samus/gfx/Bottom_Left_DownloadingAbility_Frame4.gfx;6;2c894a;32
samus/gfx/Top_Left_DownloadingAbility_Frame6.gfx;9;2c8a0c;32
samus/gfx/Bottom_Left_DownloadingAbility_Frame6.gfx;6;2c8b2e;32
samus/gfx/Top_Left_DownloadingAbility_Frame3.gfx;9;2c8bf0;32
samus/gfx/Bottom_Left_DownloadingAbility_Frame3.gfx;6;2c8d12;32
samus/gfx/Top_Left_DownloadingAbility_Frame5.gfx;9;2c8dd4;32
samus/gfx/Bottom_Left_DownloadingAbility_Frame5.gfx;6;2c8ef6;32
samus/gfx/Top_Left_DownloadingAbility_Frame7.gfx;9;2c8fb8;32
samus/gfx/Bottom_Left_DownloadingAbility_Frame7.gfx;6;2c90da;32
samus/gfx/Top_Left_DownloadingAbility_Frame9.gfx;9;2c919c;32
samus/gfx/Bottom_Left_DownloadingAbility_Frame9.gfx;6;2c92be;32
samus/gfx/Top_Left_BeingRecharged_Frame0.gfx;7;2c9380;32
samus/gfx/Bottom_Left_BeingRecharged_Frame0.gfx;6;2c9462;32
samus/gfx/Top_Left_BeingRecharged_Frame2.gfx;7;2c9524;32
samus/gfx/Bottom_Left_BeingRecharged_Frame2.gfx;6;2c9606;32
samus/gfx/Top_Left_BeingRecharged_Frame4.gfx;7;2c96c8;32
samus/gfx/Bottom_Left_BeingRecharged_Frame4.gfx;6;2c97aa;32
samus/gfx/Top_Left_BeingRecharged_Frame6.gfx;7;2c986c;32
samus/gfx/Bottom_Left_BeingRecharged_Frame6.gfx;6;2c994e;32
samus/gfx/Top_Left_BeingRecharged_Frame1.gfx;7;2c9a10;32
samus/gfx/Bottom_Left_BeingRecharged_Frame1.gfx;6;2c9af2;32
samus/gfx/Top_Right_BeingRecharged_Frame0.gfx;6;2c9bb4;32
samus/gfx/Top_Right_BeingRecharged_Frame2.gfx;6;2c9c76;32
samus/gfx/Top_Right_BeingRecharged_Frame4.gfx;6;2c9d38;32
samus/gfx/Top_Right_BeingRecharged_Frame6.gfx;6;2c9dfa;32
samus/gfx/Top_Right_BeingRecharged_Frame1.gfx;6;2c9ebc;32
samus/gfx/Top_Left_UnlockingSecurity_Frame0.gfx;9;2c9f7e;32
samus/gfx/Top_Right_UnlockingSecurity_Frame0.gfx;8;2ca0a0;32
samus/gfx/Top_UnlockingHabitationsDeck_Frame0.gfx;9;2ca1a2;32
samus/gfx/Bottom_UnlockingHabitationsDeck_Frame0.gfx;6;2ca2c4;32
samus/gfx/Top_UnlockingHabitationsDeck_Frame1.gfx;9;2ca386;32
samus/gfx/Top_UnlockingHabitationsDeck_Frame4.gfx;9;2ca4a8;32
samus/gfx/Bottom_UnlockingHabitationsDeck_Frame4.gfx;5;2ca5ca;32
samus/gfx/Top_Left_HangingFromVerticalLadder_Frame3.gfx;12;2cbf1a;32
samus/gfx/Bottom_Left_HangingFromVerticalLadder_Frame3.gfx;6;2cc09c;32
samus/gfx/Top_Left_HangingFromVerticalLadder_Frame4.gfx;12;2cc15e;32
samus/gfx/Bottom_Left_HangingFromVerticalLadder_Frame4.gfx;6;2cc2e0;32
samus/gfx/Top_Left_HangingFromVerticalLadder_Frame5.gfx;12;2cc3a2;32
samus/gfx/Bottom_Left_HangingFromVerticalLadder_Frame5.gfx;6;2cc524;32
samus/gfx/Top_Left_HangingFromVerticalLadder_Frame0.gfx;12;2cc5e6;32
samus/gfx/Bottom_Left_HangingFromVerticalLadder_Frame0.gfx;6;2cc768;32
samus/gfx/Top_Left_HangingFromVerticalLadder_Frame1.gfx;12;2cc82a;32
samus/gfx/Bottom_Left_HangingFromVerticalLadder_Frame1.gfx;6;2cc9ac;32
samus/gfx/Top_Left_HangingFromVerticalLadder_Frame2.gfx;12;2cca6e;32
samus/gfx/Bottom_Left_HangingFromVerticalLadder_Frame2.gfx;6;2ccbf0;32
samus/gfx/Top_Right_HangingFromVerticalLadder_Frame0.gfx;12;2cccb2;32
samus/gfx/Top_Right_HangingFromVerticalLadder_Frame1.gfx;12;2cce34;32
samus/gfx/Top_Right_HangingFromVerticalLadder_Frame2.gfx;12;2ccfb6;32
samus/gfx/Top_Right_HangingFromVerticalLadder_Frame3.gfx;12;2cd138;32
samus/gfx/Top_Right_HangingFromVerticalLadder_Frame4.gfx;12;2cd2ba;32
samus/gfx/Top_Right_HangingFromVerticalLadder_Frame5.gfx;9;2cd43c;32
samus/gfx/Top_Left_StartingToHoldYourArmCannonOutOnAVerticalLadder_Frame0.gfx;12;2cd55e;32
samus/gfx/Bottom_Left_StartingToHoldYourArmCannonOutOnAVerticalLadder_Frame0.gfx;6;2cd6e0;32
samus/gfx/Top_Left_StartingToHoldYourArmCannonOutOnAVerticalLadder_Frame1.gfx;10;2cd7a2;32
samus/gfx/Bottom_Left_StartingToHoldYourArmCannonOutOnAVerticalLadder_Frame1.gfx;4;2cd8e4;32
samus/gfx/Top_Left_DiagonalUp_HoldingYourArmCannonOutOnAVerticalLadder_Frame0.gfx;7;2cd966;32
samus/gfx/Bottom_Left_DiagonalUp_HoldingYourArmCannonOutOnAVerticalLadder_Frame0.gfx;4;2cda48;32
samus/gfx/Top_Left_DiagonalUp_ShootingOnVerticalLadder_Frame0.gfx;7;2cdaca;32
samus/gfx/Bottom_Left_DiagonalUp_ShootingOnVerticalLadder_Frame0.gfx;4;2cdbac;32
samus/gfx/Top_Left_HoldingYourArmCannonOutOnAVerticalLadder_Frame0.gfx;8;2cdc2e;32
samus/gfx/Top_Left_ShootingOnVerticalLadder_Frame0.gfx;8;2cdd30;32
samus/gfx/Top_Left_DiagonalDown_HoldingYourArmCannonOutOnAVerticalLadder_Frame0.gfx;7;2cde32;32
samus/gfx/Top_Left_DiagonalDown_ShootingOnVerticalLadder_Frame0.gfx;7;2cdf14;32
samus/gfx/Top_Right_StartingToHoldYourArmCannonOutOnAVerticalLadder_Frame0.gfx;8;2cdff6;32
samus/gfx/Bottom_Right_StartingToHoldYourArmCannonOutOnAVerticalLadder_Frame0.gfx;4;2ce0f8;32
samus/gfx/Top_Right_StartingToHoldYourArmCannonOutOnAVerticalLadder_Frame1.gfx;6;2ce17a;32
samus/gfx/Bottom_Right_StartingToHoldYourArmCannonOutOnAVerticalLadder_Frame1.gfx;4;2ce23c;32
samus/gfx/Top_Right_DiagonalUp_HoldingYourArmCannonOutOnAVerticalLadder_Frame0.gfx;6;2ce2be;32
samus/gfx/Bottom_Right_DiagonalUp_HoldingYourArmCannonOutOnAVerticalLadder_Frame0.gfx;4;2ce380;32
samus/gfx/Top_Right_DiagonalUp_ShootingOnVerticalLadder_Frame0.gfx;6;2ce402;32
samus/gfx/Bottom_Right_DiagonalUp_ShootingOnVerticalLadder_Frame0.gfx;4;2ce4c4;32
samus/gfx/Top_Right_HoldingYourArmCannonOutOnAVerticalLadder_Frame0.gfx;6;2ce546;32
samus/gfx/Top_Right_ShootingOnVerticalLadder_Frame0.gfx;6;2ce608;32
samus/gfx/Top_Right_DiagonalDown_HoldingYourArmCannonOutOnAVerticalLadder_Frame0.gfx;7;2ce6ca;32
samus/gfx/Top_Right_DiagonalDown_ShootingOnVerticalLadder_Frame0.gfx;7;2ce7ac;32
samus/gfx/Top_Left_StartingWallJump_Frame0.gfx;14;2ce88e;32
samus/gfx/Top_Left_StartingWallJump_Frame1.gfx;9;2cea50;32
samus/gfx/Top_Right_StartingWallJump_Frame0.gfx;14;2ceb72;32
samus/gfx/Top_Right_StartingWallJump_Frame1.gfx;9;2ced34;32
samus/gfx/Top_Left_HangingOnLedge_Frame2.gfx;8;2cee56;32
samus/gfx/Bottom_Left_HangingOnLedge_Frame2.gfx;6;2cef58;32
samus/gfx/Top_Left_HangingOnLedge_Frame3.gfx;8;2cf01a;32
samus/gfx/Bottom_Left_HangingOnLedge_Frame3.gfx;6;2cf11c;32
samus/gfx/Top_Left_HangingOnLedge_Frame1.gfx;8;2cf1de;32
samus/gfx/Bottom_Left_HangingOnLedge_Frame1.gfx;5;2cf2e0;32
samus/gfx/Top_Left_HangingOnLedge_Frame5.gfx;8;2cf382;32
samus/gfx/Bottom_Left_HangingOnLedge_Frame5.gfx;5;2cf484;32
samus/gfx/Top_Left_HangingOnLedge_Frame0.gfx;8;2cf526;32
samus/gfx/Bottom_Left_HangingOnLedge_Frame0.gfx;5;2cf628;32
samus/gfx/Top_Left_PullingYourselfUpFromHanging_Frame1.gfx;8;2cf6ca;32
samus/gfx/Bottom_Left_PullingYourselfUpFromHanging_Frame1.gfx;6;2cf7cc;32
samus/gfx/Top_Left_PullingYourselfUpFromHanging_Frame2.gfx;8;2cf88e;32
samus/gfx/Bottom_Left_PullingYourselfUpFromHanging_Frame2.gfx;6;2cf990;32
samus/gfx/Top_Left_PullingYourselfForwardFromHanging_Frame0.gfx;8;2cfa52;32
samus/gfx/Bottom_Left_PullingYourselfForwardFromHanging_Frame0.gfx;6;2cfb54;32
samus/gfx/Top_Left_PullingYourselfForwardFromHanging_Frame1.gfx;6;2cfc16;32
samus/gfx/Bottom_Left_PullingYourselfForwardFromHanging_Frame1.gfx;5;2cfcd8;32
samus/gfx/Top_Left_PullingYourselfForwardFromHanging_Frame2.gfx;6;2cfd7a;32
samus/gfx/Bottom_Left_PullingYourselfForwardFromHanging_Frame2.gfx;6;2cfe3c;32
samus/gfx/Top_Left_PullingYourselfForwardFromHanging_Frame3.gfx;8;2cfefe;32
samus/gfx/Bottom_Left_PullingYourselfForwardFromHanging_Frame3.gfx;6;2d0000;32
samus/gfx/Top_Right_HangingOnLedge_Frame2.gfx;8;2d00c2;32
samus/gfx/Top_Right_HangingOnLedge_Frame3.gfx;8;2d01c4;32
samus/gfx/Top_Right_HangingOnLedge_Frame1.gfx;8;2d02c6;32
samus/gfx/Top_Right_HangingOnLedge_Frame5.gfx;8;2d03c8;32
samus/gfx/Top_Right_HangingOnLedge_Frame0.gfx;8;2d04ca;32
samus/gfx/Top_Right_PullingYourselfUpFromHanging_Frame1.gfx;8;2d05cc;32
samus/gfx/Top_Right_PullingYourselfUpFromHanging_Frame2.gfx;8;2d06ce;32
samus/gfx/Top_Right_PullingYourselfForwardFromHanging_Frame0.gfx;6;2d07d0;32
samus/gfx/Top_Right_PullingYourselfForwardFromHanging_Frame1.gfx;6;2d0892;32
samus/gfx/Top_Right_PullingYourselfForwardFromHanging_Frame2.gfx;8;2d0954;32
samus/gfx/Bottom_Right_PullingYourselfForwardFromHanging_Frame2.gfx;6;2d0a56;32
samus/gfx/Top_Right_PullingYourselfForwardFromHanging_Frame3.gfx;8;2d0b18;32
samus/gfx/Top_Left_PullingYourselfIntoMorphBallTunnel_Frame0.gfx;10;2d0c1a;32
samus/gfx/Top_Right_PullingYourselfIntoMorphBallTunnel_Frame0.gfx;11;2d0d5c;32
samus/gfx/Top_2d67bc_Frame0.gfx;8;2d0ebe;32
samus/gfx/Bottom_2d67bc_Frame0.gfx;5;2d0fc0;32
samus/gfx/Top_2d67bc_Frame1.gfx;8;2d1062;32
samus/gfx/Bottom_2d67bc_Frame1.gfx;5;2d1164;32
samus/gfx/Top_2d67bc_Frame2.gfx;8;2d1206;32
samus/gfx/Bottom_2d67bc_Frame2.gfx;5;2d1308;32
samus/gfx/Top_Left_MovingOnHorizontalLadder_Frame0.gfx;10;2d13aa;32
samus/gfx/Bottom_Left_MovingOnHorizontalLadder_Frame0.gfx;6;2d14ec;32
samus/gfx/Top_Left_MovingOnHorizontalLadder_Frame1.gfx;7;2d15ae;32
samus/gfx/Bottom_Left_MovingOnHorizontalLadder_Frame1.gfx;6;2d1690;32
samus/gfx/Top_Left_MovingOnHorizontalLadder_Frame2.gfx;8;2d1752;32
samus/gfx/Bottom_Left_MovingOnHorizontalLadder_Frame2.gfx;6;2d1854;32
samus/gfx/Top_Left_MovingOnHorizontalLadder_Frame3.gfx;7;2d1916;32
samus/gfx/Bottom_Left_MovingOnHorizontalLadder_Frame3.gfx;6;2d19f8;32
samus/gfx/Top_Left_MovingOnHorizontalLadder_Frame4.gfx;8;2d1aba;32
samus/gfx/Bottom_Left_MovingOnHorizontalLadder_Frame4.gfx;5;2d1bbc;32
samus/gfx/Top_Left_MovingOnHorizontalLadder_Frame5.gfx;9;2d1c5e;32
samus/gfx/Bottom_Left_MovingOnHorizontalLadder_Frame5.gfx;6;2d1d80;32
samus/gfx/Top_Left_MovingOnHorizontalLadder_Frame6.gfx;7;2d1e42;32
samus/gfx/Bottom_Left_MovingOnHorizontalLadder_Frame6.gfx;6;2d1f24;32
samus/gfx/Top_Left_MovingOnHorizontalLadder_Frame7.gfx;7;2d1fe6;32
samus/gfx/Bottom_Left_MovingOnHorizontalLadder_Frame7.gfx;6;2d20c8;32
samus/gfx/Top_Left_MovingOnHorizontalLadder_Frame8.gfx;8;2d218a;32
samus/gfx/Bottom_Left_MovingOnHorizontalLadder_Frame8.gfx;6;2d228c;32
samus/gfx/Top_Left_TurningAroundOnHorizontalLadder_Frame0.gfx;6;2d234e;32
samus/gfx/Bottom_Left_TurningAroundOnHorizontalLadder_Frame0.gfx;5;2d2410;32
samus/gfx/Top_Left_TurningAroundOnHorizontalLadder_Frame1.gfx;6;2d24b2;32
samus/gfx/Top_2d691c_Frame0.gfx;8;2d2574;32
samus/gfx/Top_2d691c_Frame1.gfx;8;2d2676;32
samus/gfx/Top_2d691c_Frame2.gfx;8;2d2778;32
samus/gfx/Top_Right_MovingOnHorizontalLadder_Frame0.gfx;10;2d287a;32
samus/gfx/Top_Right_MovingOnHorizontalLadder_Frame1.gfx;10;2d29bc;32
samus/gfx/Top_Right_MovingOnHorizontalLadder_Frame2.gfx;10;2d2afe;32
samus/gfx/Top_Right_MovingOnHorizontalLadder_Frame3.gfx;8;2d2c40;32
samus/gfx/Top_Right_MovingOnHorizontalLadder_Frame4.gfx;8;2d2d42;32
samus/gfx/Top_Right_MovingOnHorizontalLadder_Frame5.gfx;10;2d2e44;32
samus/gfx/Top_Right_MovingOnHorizontalLadder_Frame6.gfx;8;2d2f86;32
samus/gfx/Top_Right_MovingOnHorizontalLadder_Frame7.gfx;8;2d3088;32
samus/gfx/Top_Right_MovingOnHorizontalLadder_Frame8.gfx;8;2d318a;32
samus/gfx/Top_Left_HangingOnHorizontalLadder_Frame0.gfx;5;2d328c;32
samus/gfx/Bottom_Left_HangingOnHorizontalLadder_Frame0.gfx;5;2d332e;32
samus/gfx/Top_Left_ShootingOnHorizontalLadder_Frame0.gfx;6;2d33d0;32
samus/gfx/Bottom_Left_ShootingOnHorizontalLadder_Frame0.gfx;6;2d3492;32
samus/gfx/Top_Left_DiagonalDown_DelayAfterShootingOnHorizontalLadder_Frame0.gfx;6;2d3554;32
samus/gfx/Bottom_Left_DiagonalDown_DelayAfterShootingOnHorizontalLadder_Frame0.gfx;6;2d3616;32
samus/gfx/Top_Left_DiagonalDown_ShootingOnHorizontalLadder_Frame0.gfx;6;2d36d8;32
samus/gfx/Bottom_Left_DiagonalDown_ShootingOnHorizontalLadder_Frame0.gfx;6;2d379a;32
samus/gfx/Top_Left_Down_DelayAfterShootingOnHorizontalLadder_Frame0.gfx;5;2d385c;32
samus/gfx/Bottom_Left_Down_DelayAfterShootingOnHorizontalLadder_Frame0.gfx;5;2d38fe;32
samus/gfx/Top_Left_Down_ShootingOnHorizontalLadder_Frame0.gfx;6;2d39a0;32
samus/gfx/Bottom_Left_Down_ShootingOnHorizontalLadder_Frame0.gfx;5;2d3a62;32
samus/gfx/Top_Right_HangingOnHorizontalLadder_Frame0.gfx;8;2d3b04;32
samus/gfx/Top_Right_ShootingOnHorizontalLadder_Frame0.gfx;8;2d3c06;32
samus/gfx/Top_Right_DiagonalDown_DelayAfterShootingOnHorizontalLadder_Frame0.gfx;10;2d3d08;32
samus/gfx/Top_Right_DiagonalDown_ShootingOnHorizontalLadder_Frame0.gfx;10;2d3e4a;32
samus/gfx/Top_Right_Down_DelayAfterShootingOnHorizontalLadder_Frame0.gfx;5;2d3f8c;32
samus/gfx/Top_Right_Down_ShootingOnHorizontalLadder_Frame0.gfx;6;2d402e;32
samus/gfx/Top_2d6c5c_Frame0.gfx;9;2d40f0;32
samus/gfx/Top_2d6c5c_Frame4.gfx;9;2d4212;32
samus/gfx/Top_2d6c5c_Frame5.gfx;9;2d4334;32
samus/gfx/Top_2d6cdc_Frame0.gfx;9;2d4456;32
samus/gfx/Top_2d6cdc_Frame4.gfx;9;2d4578;32
samus/gfx/Top_2d6cdc_Frame5.gfx;9;2d469a;32
samus/gfx/Top_Right_Up_HoldingYourArmCannonOutOnAVerticalLadder_Frame0.gfx;5;2d47bc;32
samus/gfx/Bottom_Right_Up_HoldingYourArmCannonOutOnAVerticalLadder_Frame0.gfx;5;2d485e;32
samus/gfx/Top_Right_Up_ShootingOnVerticalLadder_Frame0.gfx;5;2d4900;32
samus/gfx/Bottom_Right_Up_ShootingOnVerticalLadder_Frame0.gfx;5;2d49a2;32
samus/gfx/Top_Right_Down_HoldingYourArmCannonOutOnAVerticalLadder_Frame0.gfx;5;2d4a44;32
samus/gfx/Bottom_Right_Down_HoldingYourArmCannonOutOnAVerticalLadder_Frame0.gfx;4;2d4ae6;32
samus/gfx/Top_Right_Down_ShootingOnVerticalLadder_Frame0.gfx;5;2d4b68;32
samus/gfx/Bottom_Right_Down_ShootingOnVerticalLadder_Frame0.gfx;4;2d4c0a;32
samus/gfx/Top_Left_Up_HoldingYourArmCannonOutOnAVerticalLadder_Frame0.gfx;5;2d4c8c;32
samus/gfx/Bottom_Left_Up_HoldingYourArmCannonOutOnAVerticalLadder_Frame0.gfx;5;2d4d2e;32
samus/gfx/Top_Left_Up_ShootingOnVerticalLadder_Frame0.gfx;5;2d4dd0;32
samus/gfx/Bottom_Left_Up_ShootingOnVerticalLadder_Frame0.gfx;5;2d4e72;32
samus/gfx/Top_Left_Down_HoldingYourArmCannonOutOnAVerticalLadder_Frame0.gfx;5;2d4f14;32
samus/gfx/Bottom_Left_Down_HoldingYourArmCannonOutOnAVerticalLadder_Frame0.gfx;5;2d4fb6;32
samus/gfx/Top_Left_Down_ShootingOnVerticalLadder_Frame0.gfx;6;2d5058;32
samus/gfx/Bottom_Left_Down_ShootingOnVerticalLadder_Frame0.gfx;4;2d511a;32
samus/gfx/Top_Left_ReadyToJump_HangingOnLedge_Frame0.gfx;6;2d519c;32
samus/gfx/Bottom_Left_ReadyToJump_HangingOnLedge_Frame0.gfx;6;2d525e;32
samus/gfx/Top_Right_ReadyToJump_HangingOnLedge_Frame0.gfx;6;2d5320;32
samus/gfx/Bottom_Right_ReadyToJump_HangingOnLedge_Frame0.gfx;6;2d53e2;32
samus/gfx/Top_Left_SpaceJumping_Frame0.gfx;16;2d6f9e;32
samus/gfx/Top_Left_SpaceJumping_Frame1.gfx;16;2d71a0;32
samus/gfx/Top_Left_SpaceJumping_Frame2.gfx;16;2d73a2;32
samus/gfx/Top_Left_SpaceJumping_Frame3.gfx;16;2d75a4;32
samus/gfx/Top_Left_ScrewAttacking_Frame8.gfx;16;2d77a6;32
samus/gfx/Top_Left_ScrewAttacking_Frame5.gfx;16;2d79a8;32
samus/gfx/Top_Left_ScrewAttacking_Frame6.gfx;16;2d7baa;32
samus/gfx/Top_Left_ScrewAttacking_Frame7.gfx;16;2d7dac;32
samus/gfx/Top_Left_Dying_Frame0.gfx;16;2d8326;32
samus/gfx/Top_Left_Dying_Frame1.gfx;16;2d8528;32
samus/gfx/Top_Left_Dying_Frame2.gfx;16;2d872a;32
samus/gfx/Top_Left_Dying_Frame4.gfx;16;2d892c;32
samus/gfx/Top_Left_Dying_Frame5.gfx;16;2d8b2e;32
samus/gfx/Top_Left_Dying_Frame6.gfx;17;2d8d30;32
samus/gfx/Top_Left_Dying_Frame7.gfx;4;2d8f52;32
samus/gfx/Top_Left_Dying_Frame8.gfx;2;2d8fd4;32
samus/gfx/Top_LoadingSave_Frame1.gfx;8;2d920a;32
samus/gfx/Top_LoadingSave_Frame3.gfx;10;2d930c;32
samus/gfx/Top_LoadingSave_Frame5.gfx;13;2d944e;32
samus/gfx/Top_LoadingSave_Frame2.gfx;14;2d95f0;32
samus/gfx/Top_LoadingSave_Frame4.gfx;14;2d97b2;32
samus/gfx/Top_LoadingSave_Frame6.gfx;15;2d9974;32
samus/gfx/Top_Saving_Frame32.gfx;20;2d9dd6;32
samus/gfx/Bottom_Saving_Frame0.gfx;18;2da058;32
samus/gfx/Top_Saving_Frame34.gfx;19;2da29a;32
samus/gfx/Top_Saving_Frame36.gfx;19;2da4fc;32
samus/gfx/Top_Saving_Frame38.gfx;19;2da75e;32
samus/gfx/Top_Saving_Frame33.gfx;36;2da9c0;32
samus/gfx/Bottom_Saving_Frame9.gfx;20;2dae42;32
samus/gfx/Top_Saving_Frame35.gfx;35;2db0c4;32
samus/gfx/Top_Saving_Frame37.gfx;35;2db526;32
samus/gfx/Top_Saving_Frame39.gfx;35;2db988;32
samus/gfx/Top_Saving_Frame1.gfx;8;2dbdea;32
samus/gfx/Top_Saving_Frame3.gfx;8;2dbeec;32
samus/gfx/Top_Saving_Frame5.gfx;8;2dbfee;32
samus/gfx/Top_Saving_Frame7.gfx;8;2dc0f0;32
samus/gfx/Top_Saving_Frame9.gfx;18;2dc1f2;32
samus/gfx/Top_Saving_Frame11.gfx;16;2dc434;32
samus/gfx/Top_Saving_Frame13.gfx;16;2dc636;32
samus/gfx/Top_Saving_Frame15.gfx;18;2dc838;32
samus/gfx/Top_Saving_Frame17.gfx;26;2dca7a;32
samus/gfx/Top_Saving_Frame19.gfx;24;2dcdbc;32
samus/gfx/Top_Saving_Frame21.gfx;24;2dd0be;32
samus/gfx/Top_Saving_Frame23.gfx;26;2dd3c0;32
samus/gfx/Top_Saving_Frame16.gfx;10;2dd702;32
samus/gfx/Top_Saving_Frame18.gfx;11;2dd844;32
samus/gfx/Top_Saving_Frame20.gfx;11;2dd9a6;32
samus/gfx/Top_Saving_Frame22.gfx;9;2ddb08;32

# Hornoad

sprites/hornoad.gfx;1536;0x2e926c;4
sprites/hornoad.pal;48;0x2eaa6c;2

# Halzyn

sprites/halzyn.gfx;1024;0x2eb924;4
sprites/halzyn.pal;32;0x2ec924;2

# Movable platform

sprites/movable_platform.gfx;512;0x2ed2e8;4
sprites/movable_platform.pal;16;0x2edae8;2

# Moto

sprites/moto.gfx;1536;0x2edb20;4
sprites/moto.pal;48;0x2ef320;2

# Save pad

sprites/save_pad.gfx;1536;0x2efa78;4
sprites/save_pad.pal;48;0x2f1278;2

# Gunship

sprites/gunship.gfx;3072;0x2f159c;4
sprites/gunship.pal;96;0x2f459c;2
sprites/gunship_flashing.pal;112;0x2f4738;2

# Yameba

sprites/yameba.gfx;1024;0x2f4a60;4
sprites/yameba.pal;32;0x2f5a60;2
sprites/security_pad_2f78cc.pal;256;0x2f78cc;2

# Security pad

sprites/security_pad.gfx;1536;0x2f5bf0;4
sprites/security_pad.pal;48;0x2f73f0;2

# Area banner

sprites/area_banner.gfx;512;0x2f7acc;4
sprites/area_banner.pal;16;0x2f82cc;2
sprites/area_banner_location.pal;16;0x2f82ec;2

# Skree

sprites/skree.gfx;512;0x2f8894;4
sprites/skree.pal;16;0x2f9094;2

# Zombie researcher

sprites/zombie_researcher.gfx;1536;0x2f93d8;4
sprites/zombie_researcher.pal;48;0x2fabd8;2

# Geemer

sprites/geemer.gfx;1024;0x2fb610;4
sprites/geemer.pal;32;0x2fc610;2

# Arachnus

sprites/arachnus.gfx;4096;0x2fd118;4
sprites/arachnus.pal;128;0x301118;2

# Core-X

sprites/morph_ball_core_x.gfx;2560;0x303304;4
sprites/morph_ball_core_x.pal;80;0x305B04;2
sprites/hi_jump_core_x.gfx;2560;0x3064C8;4
sprites/hi_jump_core_x.pal;80;0x308CC8;2
sprites/speed_booster_core_x.gfx;2560;0x308D68;4
sprites/speed_booster_core_x.pal;80;0x30B568;2
sprites/space_jump_core_x.gfx;2560;0x30B608;4
sprites/space_jump_core_x.pal;80;0x30DE08;2
sprites/gravity_core_x.gfx;2560;0x30DEA8;4
sprites/gravity_core_x.pal;80;0x3106A8;2
sprites/screw_attack_core_x.gfx;2560;0x310748;4
sprites/screw_attack_core_x.pal;80;0x312F48;2

# Core-X downloading varia

sprites/core_x_downloading_varia.gfx;2048;0x312FE8;4
sprites/core_x_downloading_varia.pal;64;0x314FE8;2
sprites/varia_x_after_downloading.gfx;1024;0x315414;4

# Waver

sprites/waver.gfx;1024;0x316468;4
sprites/waver.pal;32;0x317468;2

# Sciser

sprites/sciser.gfx;0x3176c4;0x3186c4
sprites/sciser.pal;0x3186c4;0x318704
sprites/gold_sciser.gfx;0x319118;0x31a118
sprites/gold_sciser.pal;0x31a118;0x31a158

# B.O.X.

sprites/box.gfx;0x343090;0x347090
sprites/box.pal;0x347090;0x347190

# Geruda

sprites/geruda.gfx;1;0x34814c;2048
sprites/geruda.pal;1;0x34894c;32

# Yard

sprites/yard.gfx;3;0x3534c4;2048
sprites/yard.pal;3;0x354cc4;32

# Evir

sprites/evir.gfx;2;0x355570;2048
sprites/evir.pal;2;0x356570;32

# Bull

sprites/bull.gfx;1;0x356bcc;2048
sprites/bull.pal;1;0x3573cc;32

# Memu

sprites/memu.gfx;1;0x3576d4;2048
sprites/memu.pal;1;0x357ed4;32

# Geruboss

sprites/geruboss.gfx;1;0x357f64;2048
sprites/geruboss.pal;1;0x358764;32

# Choot

sprites/choot.gfx;1;0x358fd0;2048
sprites/choot.pal;1;0x3597d0;32

# Zebesian (Ground)

sprites/zebesian_ground.gfx;3;0x359a24;2048
sprites/zebesian_ground.pal;3;0x35b224;32
sprites/gold_zebesian.gfx;3;0x35c3f0;2048
sprites/gold_zebesian.pal;3;0x35dbf0;32

# Blue X

sprites/blue_x.gfx;1024;0x35de98;4
sprites/blue_x.pal;32;0x35ee98;2

# Missile hatch

sprites/missile_hatch.gfx;512;0x35f400;4
sprites/missile_hatch.pal;16;0x35fc00;2

# Super missile barrier

sprites/super_missile_barrier.gfx;512;0x35fd0c;4
sprites/super_missile_barrier.pal;16;0x36050c;2

# Power bomb barrier

sprites/power_bomb_barrier.gfx;1024;0x36068c;4
sprites/power_bomb_barrier.pal;32;0x36168c;2

# Ripper

sprites/ripper.gfx;512;0x361aa0;4
sprites/ripper.pal;16;0x3622a0;2

# Zoro cocoon

sprites/zoro_cocoon.gfx;1024;0x36232c;4
sprites/zoro_cocoon.pal;32;0x36332c;2

sprites/zoro_husk.gfx;512;0x3634f0;4
sprites/zoro_husk.pal;16;0x363cf0;2

# Gadora

sprites/gadora.gfx;1024;0x363d4c;4
sprites/gadora.pal;32;0x364d4c;2

# Destroyed data pad

sprites/destroyed_data_pad.gfx;512;0x365158;4
sprites/destroyed_data_pad.pal;16;0x365958;2

# Nettori

sprites/nettori.gfx;4096;0x365bd4;4
sprites/nettori.pal;128;0x369bd4;2
sprites/nettori_purple.pal;16;0x36a480;2
sprites/nettori_red.pal;16;0x36a4a0;2
sprites/nettori_glowing_1.pal;16;0x36a4c0;2
sprites/nettori_glowing_2.pal;16;0x36a4e0;2
sprites/nettori_glowing_3.pal;16;0x36a500;2

# Zazabi

sprites/zazabi.gfx;4096;0x36dd18;4
sprites/zazabi.pal;128;0x371d18;2

# Elevator pad

sprites/elevator_pad.gfx;512;0x372cd0;4
sprites/elevator_pad.pal;16;0x3734d0;2

# Serris

sprites/serris.gfx;4096;0x3736f8;4
sprites/serris.pal;128;0x3776f8;2
sprites/serris_phase_two.pal;32;0x378750;2
sprites/serris_phase_three.pal;32;0x378790;2

# Owtch

sprites/owtch.gfx;512;0x3787d0;4
sprites/owtch.pal;16;0x378fd0;2

# Metroid husk

sprites/metroid_husk.gfx;1;0x3a8704;2048
sprites/metroid_husk.pal;1;0x3a8f04;32

# Neo-Ridley

sprites/neo_ridley.gfx;8;0x3aa00c;2048
sprites/neo_ridley.pal;8;0x3ae00c;32

sprites/ridley_pre_spawn.gfx;2;0x3af838;2048
sprites/ridley_pre_spawn.pal;2;0x3b0838;32

# Yakuza

sprites/yakuza.gfx;8;0x3b11d0;2048
sprites/yakuza.pal;8;0x3b51d0;32
sprites/yakuza_mouth_charging.pal;8;0x3b52d0;32

# Nightmare

sprites/nightmare.gfx;8;0x3b85cc;2048
sprites/nightmare.pal;8;0x3bc5cc;32

# Hud

hud/ammo_digits.gfx;1152;0x3e7a9c;1
hud/energy_digits.gfx;320;0x3e7f1c;1
hud/energy_tanks_full.gfx;1280;0x3e805c;1
hud/energy_tanks_empty.gfx;2816;0x3e855c;1
hud/energy_tank_one_full.gfx;32;0x3e905c;1
hud/energy_tank_one_full_one_empty.gfx;32;0x3e907c;1

# Escape

escape/palette.pal;48;0x3e909c;2
escape/graphics.gfx;2048;0x3e90fc;1

# Title screen

menus/title_screen/characters.gfx;768;0x590998;1
menus/title_screen/objects.gfx.lz;1974;0x590c9c;4
menus/title_screen/objects.pal;256;0x592b74;2
menus/title_screen/592d74.pal;256;0x592d74;2
menus/title_screen/592f74.pal;256;0x592f74;2
menus/title_screen/press_start.pal;128;0x593174;2

menus/title_screen/logo.gfx.lz;3153;0x593274;4
menus/title_screen/logo.tt;597;0x5963b8;4
menus/title_screen/logo.pal;128;0x596d0c;2
menus/title_screen/596e0c.pal;128;0x596e0c;2

# Blobs

Blob_a5224_a5710.bin;1260;0xa5224;1
Blob_289970_28998c.bin;289970;28998c
Blob_289994_28fd04.bin;289994;28fd04
Blob_28fd08_28ff60.bin;0x28fd08;0x28ff60
Blob_2b4154_2b4168.bin;0x2b4154;0x2b4168
Blob_2b4408_2b5058.bin;0x2b4408;0x2b5058
Blob_2de9b0_2e4904.bin;2de9b0;2e4904
Blob_2e6382_2e9218.bin;2e6382;2e9218
Blob_31a158_3420b4.bin;0x31a158;0x3420b4
Blob_348ca4_3534c4.bin;0x348ca4;0x3534c4
Blob_3791d4_3a8704.bin;3791d4;3a8704
Blob_3be1be_3e392c.bin;153454;0x3be1be;1
Blob_3e40dc_3e7a9c.bin;14784;0x3e40dc;1
Blob_3e9940_3ec038.bin;9976;0x3e9940;1
Blob_3ec1a8_590998.bin;1722352;0x3ec1a8;1
Blob_597708_79a29c.bin;2108308;0x597708;1
Blob_79b458_79b708.bin;79b458;79b708
Blob_79b894_79ecc8.bin;79b894;79ecc8
