src/data/engine_pointers.c
#include "data/engine_pointers.h"
#include "particle.h"
#include "projectile.h"

const Func_T sProcessParticleFunctionPointers[PE_END] = {
    [PE_NONE] = ParticleNone,
    [PE_BOMB] = ParticleBomb,
    [PE_FLARE_HIT] = ParticleFlareHit,
    [PE_NORMAL_BEAM_HIT] = ParticleNormalBeamHit,
    [PE_CHARGE_BEAM_HIT] = ParticleChargeBeamHit,
    [PE_WIDE_BEAM_HIT] = ParticleWideBeamHit,
    [PE_PLASMA_BEAM_HIT] = ParticlePlasmaBeamHit,
    [PE_INVINCIBLE_HIT] = ParticleInvincibleHit,
    [PE_MISSILE_EXPLOSION] = ParticleNormalMissileExplosion,
    [PE_SUPER_MISSILE_EXPLOSION] = ParticleSuperMissileExplosion,
    [PE_ICE_MISSILE_EXPLOSION] = ParticleIceMissileExplosion,
    [PE_DIFFUSION_MISSILE_EXPLOSION] = ParticleDiffusionMissileExplosion,
    [PE_CHARGED_DIFFUSION_MISSILE_EXPLOSION] = ParticleChargedDiffusionMissileExplosion,
    [PE_0xD] = ParticleSuperMissileExplosionNoScreenShake,
    [PE_ICE_BEAM_TRAIL] = ParticleIceBeamTrail,
    [PE_CHARGED_NORMAL_BEAM_TRAIL] = ParticleChargedNormalBeamTrail,
    [PE_CHARGED_CHARGE_BEAM_TRAIL] = ParticleChargedChargeBeamTrail,
    [PE_CHARGED_WIDE_BEAM_TRAIL] = ParticleChargedWideBeamTrail,
    [PE_CHARGED_PLASMA_BEAM_TRAIL] = ParticleChargedPlasmaBeamTrail,
    [PE_CHARGED_WAVE_BEAM_TRAIL] = ParticleChargedWaveBeamTrail,
    [PE_CHARGED_ICE_BEAM_TRAIL] = ParticleChargedIceBeamTrail,
    [PE_MISSILE_TRAIL] = ParticleNormalMissileTrail,
    [PE_SUPER_MISSILE_TRAIL] = ParticleSuperMissileTrail,
    [PE_ICE_MISSILE_TRAIL] = ParticleIceMissileTrail,
    [PE_DIFFUSION_MISSILE_TRAIL] = ParticleDiffusionMissileTrail,
    [PE_CHARGED_DIFFUSION_MISSILE_TRAIL] = ParticleChargedDiffusionMissileTrail,
    [PE_ABSORB_HEALTH_X] = ParticleAbsorbHealthX,
    [PE_ABSORB_MISSILE_X] = ParticleAbsorbMissileX,
    [PE_ABSORB_RED_X] = ParticleAbsorbRedX,
    [PE_ABSORB_CORE_X] = ParticleAbsorbCoreX,
    [PE_ABSORB_ICE_X_PRE_VARIA] = ParticleAbsorbIceXPreVaria,
    [PE_ICE_X_TRAIL] = ParticleIceXTrail,
    [PE_DIFFUSION_PARTICLES] = ParticleDiffusion,
    [PE_0x21] = ParticleExplosion1,
    [PE_0x22] = ParticleExplosion2,
    [PE_0x23] = ParticleExplosion3,
    [PE_0x24] = ParticleExplosion4,
    [PE_0x25] = ParticleExplosion5,
    [PE_0x26] = ParticleExplosion6,
    [PE_HEAVY_DUST_1] = ParticleHeavyDust1,
    [PE_HEAVY_DUST_2] = ParticleHeavyDust2,
    [PE_DUST_1] = ParticleDust1,
    [PE_DUST_2] = ParticleDust2,
    [PE_FIRE_BEAM] = ParticleFireBeam,
    [PE_ABSORBING_SUIT] = ParticleAbsorbingSuit,
    [PE_EXPLOSION_SMOKE] = ParticleExplosionSmoke,
    [PE_TAIL_EXPLOSION_SMOKE] = ParticleTailExplosionSmoke,
    [PE_0x2F] = ParticleExplosion7,
    [PE_0x30] = ParticleExplosion8,
    [PE_SMOKE] = ParticleSmoke,
    [PE_0x32] = ParticleExplosion9,
    [PE_0x33] = ParticleTailSmoke1,
    [PE_TAIL_EXPLOSION] = ParticleTailExplosion,
    [PE_0x35] = ParticleTailSmoke2,
    [PE_ENTER_OR_EXIT_WATER] = ParticleEnterOrExitWater,
    [PE_ENTER_OR_EXIT_WATER_BIG] = ParticleEnterOrExitWaterBig,
    [PE_SPRITE_ENTER_OR_EXIT_WATER] = ParticleSpriteEnterOrExitWater,
    [PE_0x39] = unk_73e90,
    [PE_0x3A] = ParticleExplosion10,
    [PE_OUTWARD_ICE_EXPLOSION] = ParticleOutwardIceExplosion,
    [PE_OUTWARD_SMOKE] = ParticleOutwardSmoke,
    [PE_SCREW_ATTACK_KILLED] = ParticleScrewAttackKilled,
    [PE_SPEEDBOOSTER_KILLED] = ParticleSpeedboosterKilled,
    [PE_SHINESPARK_KILLED] = ParticleShinesparkKilled,
    [PE_SUDO_SCREW_KILLED] = ParticleSudoScrewKilled,
    [PE_GETTING_SUIT_BEAMS] = ParticleGettingSuitBeams,
    [PE_GETTING_SUIT] = ParticleGettingSuit,
    [PE_CHARGING_BEAM] = ParticleChargingBeam,
    [PE_CHARGING_MISSILES] = ParticleChargingMissiles,
    [PE_0x45] = unk_74560,
    [PE_ESCAPE] = ParticleEscape,
};

static const u8 sBlob_79bddc_79c27c[] = INCBIN_U8("data/Blob_79bddc_79c27c.bin");

const Func_T sProcessProjectileFunctionPointers[PROJ_TYPE_END] = {
    [PROJ_TYPE_NORMAL_BEAM] = ProjectileNormalBeamSubroutine,
    [PROJ_TYPE_CHARGE_BEAM] = ProjectileChargeBeamSubroutine,
    [PROJ_TYPE_WIDE_BEAM] = ProjectileWideBeamSubroutine,
    [PROJ_TYPE_PLASMA_BEAM] = ProjectilePlasmaBeamSubroutine,
    [PROJ_TYPE_WAVE_BEAM] = ProjectileWaveBeamSubroutine,
    [PROJ_TYPE_CHARGED_NORMAL_BEAM] = ProjectileChargedNormalBeamSubroutine,
    [PROJ_TYPE_CHARGED_CHARGE_BEAM] = ProjectileChargedChargeBeamSubroutine,
    [PROJ_TYPE_CHARGED_WIDE_BEAM] = ProjectileChargedWideBeamSubroutine,
    [PROJ_TYPE_CHARGED_PLASMA_BEAM] = ProjectileChargedPlasmaBeamSubroutine,
    [PROJ_TYPE_CHARGED_WAVE_BEAM] = ProjectileChargedWaveBeamSubroutine,
    [PROJ_TYPE_NORMAL_MISSILE] = ProjectileNormalMissileSubroutine,
    [PROJ_TYPE_SUPER_MISSILE] = ProjectileSuperMissileSubroutine,
    [PROJ_TYPE_ICE_MISSILE] = ProjectileIceMissileSubroutine,
    [PROJ_TYPE_DIFFUSION_MISSILE] = ProjectileDiffusionMissileSubroutine,
    [PROJ_TYPE_CHARGED_DIFFUSION_MISSILE] = ProjectileDiffusionMissileSubroutine,
    [PROJ_TYPE_FLARE] = ProjectileFlareSubroutine,
    [PROJ_TYPE_BOMB] = ProjectileBombSubroutine,
    [PROJ_TYPE_POWER_BOMB] = ProjectilePowerBombSubroutine,
    [PROJ_TYPE_DIFFUSION_FLAKE] = ProjectileDiffusionFlakeSubroutine
};

static const u8 sBlob_79c2c8_79ecc8[] = INCBIN_U8("data/Blob_79c2c8_79ecc8.bin");


Fix wrong particle labels, decompile 3 sprite groups

src/data/engine_pointers.c
#include "data/engine_pointers.h"
#include "particle.h"
#include "projectile.h"

const Func_T sProcessParticleFunctionPointers[PE_END] = {
    [PE_NONE] = ParticleNone,
    [PE_BOMB] = ParticleBomb,
    [PE_FLARE_HIT] = ParticleFlareHit,
    [PE_NORMAL_BEAM_HIT] = ParticleNormalBeamHit,
    [PE_CHARGE_BEAM_HIT] = ParticleChargeBeamHit,
    [PE_WIDE_BEAM_HIT] = ParticleWideBeamHit,
    [PE_PLASMA_BEAM_HIT] = ParticlePlasmaBeamHit,
    [PE_INVINCIBLE_HIT] = ParticleInvincibleHit,
    [PE_MISSILE_EXPLOSION] = ParticleNormalMissileExplosion,
    [PE_SUPER_MISSILE_EXPLOSION] = ParticleSuperMissileExplosion,
    [PE_ICE_MISSILE_EXPLOSION] = ParticleIceMissileExplosion,
    [PE_DIFFUSION_MISSILE_EXPLOSION] = ParticleDiffusionMissileExplosion,
    [PE_CHARGED_DIFFUSION_MISSILE_EXPLOSION] = ParticleChargedDiffusionMissileExplosion,
    [PE_0xD] = ParticleSuperMissileExplosionNoScreenShake,
    [PE_ICE_BEAM_TRAIL] = ParticleIceBeamTrail,
    [PE_CHARGED_NORMAL_BEAM_TRAIL] = ParticleChargedNormalBeamTrail,
    [PE_CHARGED_CHARGE_BEAM_TRAIL] = ParticleChargedChargeBeamTrail,
    [PE_CHARGED_WIDE_BEAM_TRAIL] = ParticleChargedWideBeamTrail,
    [PE_CHARGED_PLASMA_BEAM_TRAIL] = ParticleChargedPlasmaBeamTrail,
    [PE_CHARGED_WAVE_BEAM_TRAIL] = ParticleChargedWaveBeamTrail,
    [PE_CHARGED_ICE_BEAM_TRAIL] = ParticleChargedIceBeamTrail,
    [PE_MISSILE_TRAIL] = ParticleNormalMissileTrail,
    [PE_SUPER_MISSILE_TRAIL] = ParticleSuperMissileTrail,
    [PE_ICE_MISSILE_TRAIL] = ParticleIceMissileTrail,
    [PE_DIFFUSION_MISSILE_TRAIL] = ParticleDiffusionMissileTrail,
    [PE_CHARGED_DIFFUSION_MISSILE_TRAIL] = ParticleChargedDiffusionMissileTrail,
    [PE_ABSORB_HEALTH_X] = ParticleAbsorbHealthX,
    [PE_ABSORB_MISSILE_X] = ParticleAbsorbMissileX,
    [PE_ABSORB_RED_X] = ParticleAbsorbRedX,
    [PE_ABSORB_CORE_X] = ParticleAbsorbCoreX,
    [PE_ABSORB_ICE_X_PRE_VARIA] = ParticleAbsorbIceXPreVaria,
    [PE_ICE_X_TRAIL] = ParticleIceXTrail,
    [PE_DIFFUSION_PARTICLES] = ParticleDiffusion,
    [PE_0x21] = ParticleExplosion1,
    [PE_0x22] = ParticleExplosion2,
    [PE_0x23] = ParticleExplosion3,
    [PE_0x24] = ParticleExplosion4,
    [PE_0x25] = ParticleExplosion5,
    [PE_0x26] = ParticleExplosion6,
    [PE_HEAVY_DUST_1] = ParticleHeavyDust1,
    [PE_HEAVY_DUST_2] = ParticleHeavyDust2,
    [PE_DUST_1] = ParticleDust1,
    [PE_DUST_2] = ParticleDust2,
    [PE_FIRE_BEAM] = ParticleFireBeam,
    [PE_ABSORBING_SUIT] = ParticleAbsorbingSuit,
    [PE_EXPLOSION_SMOKE] = ParticleExplosionSmoke,
    [PE_TAIL_EXPLOSION_SMOKE] = ParticleTailExplosionSmoke,
    [PE_0x2F] = ParticleExplosion7,
    [PE_0x30] = ParticleExplosion8,
    [PE_SMOKE] = ParticleSmoke,
    [PE_0x32] = ParticleExplosion9,
    [PE_0x33] = ParticleTailSmoke1,
    [PE_TAIL_EXPLOSION] = ParticleTailExplosion,
    [PE_0x35] = ParticleTailSmoke2,
    [PE_ENTER_OR_EXIT_WATER] = ParticleEnterOrExitWater,
    [PE_ENTER_OR_EXIT_WATER_BIG] = ParticleEnterOrExitWaterBig,
    [PE_SPRITE_ENTER_OR_EXIT_WATER] = ParticleSpriteEnterOrExitWater,
    [PE_0x39] = unk_73e90,
    [PE_0x3A] = ParticleExplosion10,
    [PE_OUTWARD_ICE_EXPLOSION] = ParticleOutwardIceExplosion,
    [PE_OUTWARD_SMOKE] = ParticleOutwardSmoke,
    [PE_SCREW_ATTACK_KILLED] = ParticleScrewAttackKilled,
    [PE_SPEEDBOOSTER_KILLED] = ParticleSpeedboosterKilled,
    [PE_SHINESPARK_KILLED] = ParticleShinesparkKilled,
    [PE_SUDO_SCREW_KILLED] = ParticleSudoScrewKilled,
    [PE_GETTING_SUIT_BEAMS] = ParticleGettingSuitBeams,
    [PE_GETTING_SUIT] = ParticleGettingSuit,
    [PE_CHARGING_BEAM] = ParticleChargingBeam,
    [PE_CHARGING_BEAM_SPARKS] = ParticleChargingBeamSparks,
    [PE_CHARGING_MISSILE] = ParticleChargingMissile,
    [PE_ESCAPE] = ParticleEscape,
};

static const u8 sBlob_79bddc_79c27c[] = INCBIN_U8("data/Blob_79bddc_79c27c.bin");

const Func_T sProcessProjectileFunctionPointers[PROJ_TYPE_END] = {
    [PROJ_TYPE_NORMAL_BEAM] = ProjectileNormalBeamSubroutine,
    [PROJ_TYPE_CHARGE_BEAM] = ProjectileChargeBeamSubroutine,
    [PROJ_TYPE_WIDE_BEAM] = ProjectileWideBeamSubroutine,
    [PROJ_TYPE_PLASMA_BEAM] = ProjectilePlasmaBeamSubroutine,
    [PROJ_TYPE_WAVE_BEAM] = ProjectileWaveBeamSubroutine,
    [PROJ_TYPE_CHARGED_NORMAL_BEAM] = ProjectileChargedNormalBeamSubroutine,
    [PROJ_TYPE_CHARGED_CHARGE_BEAM] = ProjectileChargedChargeBeamSubroutine,
    [PROJ_TYPE_CHARGED_WIDE_BEAM] = ProjectileChargedWideBeamSubroutine,
    [PROJ_TYPE_CHARGED_PLASMA_BEAM] = ProjectileChargedPlasmaBeamSubroutine,
    [PROJ_TYPE_CHARGED_WAVE_BEAM] = ProjectileChargedWaveBeamSubroutine,
    [PROJ_TYPE_NORMAL_MISSILE] = ProjectileNormalMissileSubroutine,
    [PROJ_TYPE_SUPER_MISSILE] = ProjectileSuperMissileSubroutine,
    [PROJ_TYPE_ICE_MISSILE] = ProjectileIceMissileSubroutine,
    [PROJ_TYPE_DIFFUSION_MISSILE] = ProjectileDiffusionMissileSubroutine,
    [PROJ_TYPE_CHARGED_DIFFUSION_MISSILE] = ProjectileDiffusionMissileSubroutine,
    [PROJ_TYPE_FLARE] = ProjectileFlareSubroutine,
    [PROJ_TYPE_BOMB] = ProjectileBombSubroutine,
    [PROJ_TYPE_POWER_BOMB] = ProjectilePowerBombSubroutine,
    [PROJ_TYPE_DIFFUSION_FLAKE] = ProjectileDiffusionFlakeSubroutine
};

static const u8 sBlob_79c2c8_79ecc8[] = INCBIN_U8("data/Blob_79c2c8_79ecc8.bin");
